[2026-02-09 16:50:54] [INFO] Classificador de Anomalias Vocais - MLP em C
[2026-02-09 16:50:54] [INFO] Modo: train | Diretorio: . | Seed: 42
[2026-02-09 16:50:54] [INFO] === MODO: TREINAMENTO COM K-FOLD ===
[2026-02-09 16:50:54] [INFO] Classe 0 (saudavel): 687 pacientes
[2026-02-09 16:50:54] [INFO] Classe 1 (laringite): 140 pacientes
[2026-02-09 16:50:54] [INFO] Classe 2 (disfonia_psicogênica): 91 pacientes
[2026-02-09 16:50:54] [INFO] Dataset total: 918 pacientes
[2026-02-09 16:50:54] [INFO] CSV lido: 1100 registros de ./overview_merged.csv
[2026-02-09 16:50:54] [INFO] Extraindo features de 918 pacientes...
[2026-02-09 16:51:22] [INFO] Extracao: 100/918 pacientes (27.8s)
[2026-02-09 16:51:49] [INFO] Extracao: 200/918 pacientes (55.3s)
[2026-02-09 16:52:18] [INFO] Extracao: 300/918 pacientes (83.6s)
[2026-02-09 16:52:47] [INFO] Extracao: 400/918 pacientes (112.7s)
[2026-02-09 16:53:16] [INFO] Extracao: 500/918 pacientes (141.4s)
[2026-02-09 16:53:44] [INFO] Extracao: 600/918 pacientes (169.5s)
[2026-02-09 16:54:10] [INFO] Extracao: 700/918 pacientes (196.3s)
[2026-02-09 16:54:36] [INFO] Extracao: 800/918 pacientes (222.2s)
[2026-02-09 16:55:04] [INFO] Extracao: 900/918 pacientes (249.7s)
[2026-02-09 16:55:08] [INFO] Extracao: 918/918 pacientes (253.6s)
[2026-02-09 16:55:08] [INFO] Extracao completa: 918 pacientes, 0 erros, 253.6s
[2026-02-09 16:55:08] [INFO] Features exportadas: results/features.csv (918 x 87)
[2026-02-09 16:55:08] [INFO] 
========== FOLD 1/5 ==========
[2026-02-09 16:55:08] [INFO] Treino: 733 -> 1647 (oversampled), Validacao: 185
[2026-02-09 16:55:08] [INFO] Epoch   1: train_loss=2.5444 train_acc=0.400 val_loss=1.3490 val_acc=0.232
[2026-02-09 16:55:08] [INFO] Epoch  10: train_loss=0.4239 train_acc=0.786 val_loss=1.6083 val_acc=0.362
[2026-02-09 16:55:08] [INFO] Early stopping na epoch 11 (melhor: epoch 1, val_loss=1.3490)
[2026-02-09 16:55:08] [INFO] Pesos restaurados da epoch 1 (val_loss=1.3490)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                         17           25           96
  Laringite                       0           11           17
  Disfonia Psicogenica            1            3           15

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.9444     0.1232     0.2179
Laringite                  0.2821     0.3929     0.3284
Disfonia Psicogenica       0.1172     0.7895     0.2041

=== Metricas Globais ===
Acuracia:     0.2324
Macro F1:     0.2501
Weighted F1:  0.2332
Total amostras: 185
[2026-02-09 16:55:08] [INFO] 
========== FOLD 2/5 ==========
[2026-02-09 16:55:08] [INFO] Treino: 734 -> 1647 (oversampled), Validacao: 184
[2026-02-09 16:55:08] [INFO] Epoch   1: train_loss=2.0415 train_acc=0.416 val_loss=1.1146 val_acc=0.212
[2026-02-09 16:55:08] [INFO] Epoch  10: train_loss=0.4744 train_acc=0.740 val_loss=1.5555 val_acc=0.315
[2026-02-09 16:55:08] [INFO] Early stopping na epoch 11 (melhor: epoch 1, val_loss=1.1146)
[2026-02-09 16:55:08] [INFO] Pesos restaurados da epoch 1 (val_loss=1.1146)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                          8           58           72
  Laringite                       0           17           11
  Disfonia Psicogenica            0            4           14

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     1.0000     0.0580     0.1096
Laringite                  0.2152     0.6071     0.3178
Disfonia Psicogenica       0.1443     0.7778     0.2435

=== Metricas Globais ===
Acuracia:     0.2120
Macro F1:     0.2236
Weighted F1:  0.1544
Total amostras: 184
[2026-02-09 16:55:08] [INFO] 
========== FOLD 3/5 ==========
[2026-02-09 16:55:08] [INFO] Treino: 735 -> 1650 (oversampled), Validacao: 183
[2026-02-09 16:55:08] [INFO] Epoch   1: train_loss=1.9453 train_acc=0.400 val_loss=1.2587 val_acc=0.158
[2026-02-09 16:55:08] [INFO] Epoch  10: train_loss=0.4509 train_acc=0.763 val_loss=1.4462 val_acc=0.399
[2026-02-09 16:55:08] [INFO] Early stopping na epoch 12 (melhor: epoch 2, val_loss=1.2553)
[2026-02-09 16:55:08] [INFO] Pesos restaurados da epoch 2 (val_loss=1.2553)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                          5           44           88
  Laringite                       0           14           14
  Disfonia Psicogenica            1            6           11

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8333     0.0365     0.0699
Laringite                  0.2188     0.5000     0.3043
Disfonia Psicogenica       0.0973     0.6111     0.1679

=== Metricas Globais ===
Acuracia:     0.1639
Macro F1:     0.1807
Weighted F1:  0.1154
Total amostras: 183
[2026-02-09 16:55:08] [INFO] 
========== FOLD 4/5 ==========
[2026-02-09 16:55:08] [INFO] Treino: 735 -> 1650 (oversampled), Validacao: 183
[2026-02-09 16:55:08] [INFO] Epoch   1: train_loss=2.2546 train_acc=0.371 val_loss=1.3922 val_acc=0.169
[2026-02-09 16:55:08] [INFO] Epoch  10: train_loss=0.4136 train_acc=0.765 val_loss=1.7679 val_acc=0.322
[2026-02-09 16:55:08] [INFO] Early stopping na epoch 11 (melhor: epoch 1, val_loss=1.3922)
[2026-02-09 16:55:08] [INFO] Pesos restaurados da epoch 1 (val_loss=1.3922)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                          9           14          114
  Laringite                       2            7           19
  Disfonia Psicogenica            1            2           15

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.7500     0.0657     0.1208
Laringite                  0.3043     0.2500     0.2745
Disfonia Psicogenica       0.1014     0.8333     0.1807

=== Metricas Globais ===
Acuracia:     0.1694
Macro F1:     0.1920
Weighted F1:  0.1502
Total amostras: 183
[2026-02-09 16:55:08] [INFO] 
========== FOLD 5/5 ==========
[2026-02-09 16:55:08] [INFO] Treino: 735 -> 1650 (oversampled), Validacao: 183
[2026-02-09 16:55:08] [INFO] Epoch   1: train_loss=2.1682 train_acc=0.361 val_loss=1.3596 val_acc=0.158
[2026-02-09 16:55:08] [INFO] Epoch  10: train_loss=0.4486 train_acc=0.791 val_loss=1.5091 val_acc=0.355
[2026-02-09 16:55:08] [INFO] Early stopping na epoch 13 (melhor: epoch 3, val_loss=1.2724)
[2026-02-09 16:55:08] [INFO] Pesos restaurados da epoch 3 (val_loss=1.2724)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                          3           50           84
  Laringite                       0           12           16
  Disfonia Psicogenica            0            5           13

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     1.0000     0.0219     0.0429
Laringite                  0.1791     0.4286     0.2526
Disfonia Psicogenica       0.1150     0.7222     0.1985

=== Metricas Globais ===
Acuracia:     0.1530
Macro F1:     0.1647
Weighted F1:  0.0903
Total amostras: 183
[2026-02-09 16:55:08] [INFO] 
========== RESULTADOS AGREGADOS (5-FOLD) ==========
[2026-02-09 16:55:08] [INFO] Acuracia media:     0.1861
[2026-02-09 16:55:08] [INFO] Macro F1 medio:     0.2022
[2026-02-09 16:55:08] [INFO] Weighted F1 medio:  0.1487
[2026-02-09 16:55:08] [INFO] 
=== Metricas Globais (todos os folds combinados) ===

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                         42          191          454
  Laringite                       2           61           77
  Disfonia Psicogenica            3           20           68

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8936     0.0611     0.1144
Laringite                  0.2243     0.4357     0.2961
Disfonia Psicogenica       0.1135     0.7473     0.1971

=== Metricas Globais ===
Acuracia:     0.1863
Macro F1:     0.2026
Weighted F1:  0.1503
Total amostras: 918
[2026-02-09 16:55:08] [INFO] Tempo total: 254.1 segundos
