[2026-02-09 16:57:10] [INFO] Classificador de Anomalias Vocais - MLP em C
[2026-02-09 16:57:10] [INFO] Modo: train | Diretorio: . | Seed: 42
[2026-02-09 16:57:10] [INFO] === MODO: TREINAMENTO COM K-FOLD ===
[2026-02-09 16:57:10] [INFO] Classe 0 (saudavel): 687 pacientes
[2026-02-09 16:57:10] [INFO] Classe 1 (laringite): 140 pacientes
[2026-02-09 16:57:10] [INFO] Classe 2 (disfonia_psicogênica): 91 pacientes
[2026-02-09 16:57:10] [INFO] Dataset total: 918 pacientes
[2026-02-09 16:57:10] [INFO] CSV lido: 1100 registros de ./overview_merged.csv
[2026-02-09 16:57:10] [INFO] Extraindo features de 918 pacientes...
[2026-02-09 16:57:38] [INFO] Extracao: 100/918 pacientes (27.9s)
[2026-02-09 16:58:05] [INFO] Extracao: 200/918 pacientes (55.3s)
[2026-02-09 16:58:33] [INFO] Extracao: 300/918 pacientes (83.4s)
[2026-02-09 16:59:02] [INFO] Extracao: 400/918 pacientes (112.3s)
[2026-02-09 16:59:31] [INFO] Extracao: 500/918 pacientes (140.9s)
[2026-02-09 16:59:59] [INFO] Extracao: 600/918 pacientes (168.9s)
[2026-02-09 17:00:26] [INFO] Extracao: 700/918 pacientes (195.8s)
[2026-02-09 17:00:52] [INFO] Extracao: 800/918 pacientes (221.7s)
[2026-02-09 17:01:19] [INFO] Extracao: 900/918 pacientes (249.2s)
[2026-02-09 17:01:23] [INFO] Extracao: 918/918 pacientes (253.0s)
[2026-02-09 17:01:23] [INFO] Extracao completa: 918 pacientes, 0 erros, 253.0s
[2026-02-09 17:01:23] [INFO] Features exportadas: results/features.csv (918 x 87)
[2026-02-09 17:01:23] [INFO] 
========== FOLD 1/5 ==========
[2026-02-09 17:01:23] [INFO] Treino: 733 -> 1647 (oversampled), Validacao: 185
[2026-02-09 17:01:23] [INFO] Epoch   1: train_loss=2.5444 train_acc=0.400 val_loss=1.3490 val_acc=0.232
[2026-02-09 17:01:23] [INFO] Epoch  10: train_loss=0.4239 train_acc=0.786 val_loss=1.6083 val_acc=0.362
[2026-02-09 17:01:23] [INFO] Epoch  20: train_loss=0.1649 train_acc=0.913 val_loss=2.2007 val_acc=0.486
[2026-02-09 17:01:23] [INFO] Epoch  30: train_loss=0.0831 train_acc=0.961 val_loss=2.8001 val_acc=0.551
[2026-02-09 17:01:23] [INFO] Epoch  40: train_loss=0.0456 train_acc=0.984 val_loss=3.2879 val_acc=0.568
[2026-02-09 17:01:23] [INFO] Epoch  50: train_loss=0.0269 train_acc=0.992 val_loss=3.8004 val_acc=0.578
[2026-02-09 17:01:23] [INFO] Epoch  60: train_loss=0.0171 train_acc=0.998 val_loss=4.0672 val_acc=0.595
[2026-02-09 17:01:24] [INFO] Epoch  70: train_loss=0.0120 train_acc=1.000 val_loss=4.1004 val_acc=0.595
[2026-02-09 17:01:24] [INFO] Epoch  80: train_loss=0.0098 train_acc=1.000 val_loss=4.1008 val_acc=0.611
[2026-02-09 17:01:24] [INFO] Epoch  90: train_loss=0.0089 train_acc=1.000 val_loss=4.1561 val_acc=0.616
[2026-02-09 17:01:24] [INFO] Epoch 100: train_loss=0.0080 train_acc=1.000 val_loss=4.1819 val_acc=0.616
[2026-02-09 17:01:24] [INFO] Epoch 110: train_loss=0.0075 train_acc=1.000 val_loss=4.2755 val_acc=0.632
[2026-02-09 17:01:24] [INFO] Epoch 120: train_loss=0.0070 train_acc=1.000 val_loss=4.2980 val_acc=0.627
[2026-02-09 17:01:24] [INFO] Epoch 130: train_loss=0.0082 train_acc=1.000 val_loss=4.6116 val_acc=0.643
[2026-02-09 17:01:24] [INFO] Epoch 140: train_loss=0.0057 train_acc=1.000 val_loss=4.5025 val_acc=0.638
[2026-02-09 17:01:24] [INFO] Early stopping na epoch 148 (melhor: epoch 128, val_acc=0.6541)
[2026-02-09 17:01:24] [INFO] Pesos restaurados da epoch 128 (val_acc=0.6541)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        109           11           18
  Laringite                      16            9            3
  Disfonia Psicogenica           11            5            3

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8015     0.7899     0.7956
Laringite                  0.3600     0.3214     0.3396
Disfonia Psicogenica       0.1250     0.1579     0.1395

=== Metricas Globais ===
Acuracia:     0.6541
Macro F1:     0.4249
Weighted F1:  0.6592
Total amostras: 185
[2026-02-09 17:01:24] [INFO] 
========== FOLD 2/5 ==========
[2026-02-09 17:01:24] [INFO] Treino: 734 -> 1647 (oversampled), Validacao: 184
[2026-02-09 17:01:24] [INFO] Epoch   1: train_loss=2.0415 train_acc=0.416 val_loss=1.1146 val_acc=0.212
[2026-02-09 17:01:24] [INFO] Epoch  10: train_loss=0.4744 train_acc=0.740 val_loss=1.5555 val_acc=0.315
[2026-02-09 17:01:24] [INFO] Epoch  20: train_loss=0.2088 train_acc=0.882 val_loss=2.1002 val_acc=0.571
[2026-02-09 17:01:24] [INFO] Epoch  30: train_loss=0.1050 train_acc=0.945 val_loss=2.7229 val_acc=0.641
[2026-02-09 17:01:25] [INFO] Epoch  40: train_loss=0.0588 train_acc=0.970 val_loss=3.1310 val_acc=0.658
[2026-02-09 17:01:25] [INFO] Epoch  50: train_loss=0.0335 train_acc=0.988 val_loss=3.4744 val_acc=0.679
[2026-02-09 17:01:25] [INFO] Epoch  60: train_loss=0.0202 train_acc=0.996 val_loss=3.6160 val_acc=0.685
[2026-02-09 17:01:25] [INFO] Epoch  70: train_loss=0.0141 train_acc=0.998 val_loss=3.7076 val_acc=0.679
[2026-02-09 17:01:25] [INFO] Early stopping na epoch 73 (melhor: epoch 53, val_acc=0.6902)
[2026-02-09 17:01:25] [INFO] Pesos restaurados da epoch 53 (val_acc=0.6902)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        109           17           12
  Laringite                       9           11            8
  Disfonia Psicogenica            7            4            7

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8720     0.7899     0.8289
Laringite                  0.3438     0.3929     0.3667
Disfonia Psicogenica       0.2593     0.3889     0.3111

=== Metricas Globais ===
Acuracia:     0.6902
Macro F1:     0.5022
Weighted F1:  0.7079
Total amostras: 184
[2026-02-09 17:01:25] [INFO] 
========== FOLD 3/5 ==========
[2026-02-09 17:01:25] [INFO] Treino: 735 -> 1650 (oversampled), Validacao: 183
[2026-02-09 17:01:25] [INFO] Epoch   1: train_loss=1.9453 train_acc=0.400 val_loss=1.2587 val_acc=0.158
[2026-02-09 17:01:25] [INFO] Epoch  10: train_loss=0.4509 train_acc=0.763 val_loss=1.4462 val_acc=0.399
[2026-02-09 17:01:25] [INFO] Epoch  20: train_loss=0.1795 train_acc=0.900 val_loss=1.8809 val_acc=0.557
[2026-02-09 17:01:25] [INFO] Epoch  30: train_loss=0.0878 train_acc=0.956 val_loss=2.3810 val_acc=0.590
[2026-02-09 17:01:25] [INFO] Epoch  40: train_loss=0.0454 train_acc=0.984 val_loss=2.8001 val_acc=0.617
[2026-02-09 17:01:25] [INFO] Epoch  50: train_loss=0.0265 train_acc=0.994 val_loss=3.1064 val_acc=0.628
[2026-02-09 17:01:25] [INFO] Epoch  60: train_loss=0.0175 train_acc=0.998 val_loss=3.2992 val_acc=0.634
[2026-02-09 17:01:25] [INFO] Epoch  70: train_loss=0.0130 train_acc=0.999 val_loss=3.3600 val_acc=0.612
[2026-02-09 17:01:25] [INFO] Early stopping na epoch 71 (melhor: epoch 51, val_acc=0.6393)
[2026-02-09 17:01:25] [INFO] Pesos restaurados da epoch 51 (val_acc=0.6393)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        102           17           18
  Laringite                       9           13            6
  Disfonia Psicogenica           12            4            2

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8293     0.7445     0.7846
Laringite                  0.3824     0.4643     0.4194
Disfonia Psicogenica       0.0769     0.1111     0.0909

=== Metricas Globais ===
Acuracia:     0.6393
Macro F1:     0.4316
Weighted F1:  0.6605
Total amostras: 183
[2026-02-09 17:01:25] [INFO] 
========== FOLD 4/5 ==========
[2026-02-09 17:01:25] [INFO] Treino: 735 -> 1650 (oversampled), Validacao: 183
[2026-02-09 17:01:25] [INFO] Epoch   1: train_loss=2.2546 train_acc=0.371 val_loss=1.3922 val_acc=0.169
[2026-02-09 17:01:26] [INFO] Epoch  10: train_loss=0.4136 train_acc=0.765 val_loss=1.7679 val_acc=0.322
[2026-02-09 17:01:26] [INFO] Epoch  20: train_loss=0.1564 train_acc=0.915 val_loss=2.1009 val_acc=0.590
[2026-02-09 17:01:26] [INFO] Epoch  30: train_loss=0.0743 train_acc=0.964 val_loss=2.5526 val_acc=0.645
[2026-02-09 17:01:26] [INFO] Epoch  40: train_loss=0.0382 train_acc=0.984 val_loss=2.9406 val_acc=0.694
[2026-02-09 17:01:26] [INFO] Epoch  50: train_loss=0.0229 train_acc=0.996 val_loss=3.1971 val_acc=0.727
[2026-02-09 17:01:26] [INFO] Epoch  60: train_loss=0.0157 train_acc=0.999 val_loss=3.3233 val_acc=0.710
[2026-02-09 17:01:26] [INFO] Epoch  70: train_loss=0.0126 train_acc=1.000 val_loss=3.3813 val_acc=0.710
[2026-02-09 17:01:26] [INFO] Early stopping na epoch 70 (melhor: epoch 50, val_acc=0.7268)
[2026-02-09 17:01:26] [INFO] Pesos restaurados da epoch 50 (val_acc=0.7268)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        114           13           10
  Laringite                      10           17            1
  Disfonia Psicogenica            7            9            2

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8702     0.8321     0.8507
Laringite                  0.4359     0.6071     0.5075
Disfonia Psicogenica       0.1538     0.1111     0.1290

=== Metricas Globais ===
Acuracia:     0.7268
Macro F1:     0.4957
Weighted F1:  0.7272
Total amostras: 183
[2026-02-09 17:01:26] [INFO] 
========== FOLD 5/5 ==========
[2026-02-09 17:01:26] [INFO] Treino: 735 -> 1650 (oversampled), Validacao: 183
[2026-02-09 17:01:26] [INFO] Epoch   1: train_loss=2.1682 train_acc=0.361 val_loss=1.3596 val_acc=0.158
[2026-02-09 17:01:26] [INFO] Epoch  10: train_loss=0.4486 train_acc=0.791 val_loss=1.5091 val_acc=0.355
[2026-02-09 17:01:26] [INFO] Epoch  20: train_loss=0.1762 train_acc=0.907 val_loss=2.0125 val_acc=0.585
[2026-02-09 17:01:26] [INFO] Epoch  30: train_loss=0.0850 train_acc=0.953 val_loss=2.5757 val_acc=0.694
[2026-02-09 17:01:26] [INFO] Epoch  40: train_loss=0.0432 train_acc=0.982 val_loss=2.9996 val_acc=0.710
[2026-02-09 17:01:27] [INFO] Epoch  50: train_loss=0.0246 train_acc=0.994 val_loss=3.2965 val_acc=0.721
[2026-02-09 17:01:27] [INFO] Epoch  60: train_loss=0.0159 train_acc=0.999 val_loss=3.4296 val_acc=0.716
[2026-02-09 17:01:27] [INFO] Early stopping na epoch 66 (melhor: epoch 46, val_acc=0.7322)
[2026-02-09 17:01:27] [INFO] Pesos restaurados da epoch 46 (val_acc=0.7322)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        113           12           12
  Laringite                      11           14            3
  Disfonia Psicogenica           11            0            7

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8370     0.8248     0.8309
Laringite                  0.5385     0.5000     0.5185
Disfonia Psicogenica       0.3182     0.3889     0.3500

=== Metricas Globais ===
Acuracia:     0.7322
Macro F1:     0.5665
Weighted F1:  0.7358
Total amostras: 183
[2026-02-09 17:01:27] [INFO] 
========== RESULTADOS AGREGADOS (5-FOLD) ==========
[2026-02-09 17:01:27] [INFO] Acuracia media:     0.6885
[2026-02-09 17:01:27] [INFO] Macro F1 medio:     0.4842
[2026-02-09 17:01:27] [INFO] Weighted F1 medio:  0.6981
[2026-02-09 17:01:27] [INFO] 
=== Metricas Globais (todos os folds combinados) ===

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        547           70           70
  Laringite                      55           64           21
  Disfonia Psicogenica           48           22           21

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8415     0.7962     0.8182
Laringite                  0.4103     0.4571     0.4324
Disfonia Psicogenica       0.1875     0.2308     0.2069

=== Metricas Globais ===
Acuracia:     0.6885
Macro F1:     0.4859
Weighted F1:  0.6988
Total amostras: 918
[2026-02-09 17:01:27] [INFO] Tempo total: 256.7 segundos
