[2026-02-09 21:44:22] [INFO] Classificador de Anomalias Vocais - MLP em C
[2026-02-09 21:44:22] [INFO] Modo: train | Diretorio: . | Seed: 42
[2026-02-09 21:44:22] [INFO] === MODO: TREINAMENTO COM K-FOLD ===
[2026-02-09 21:44:22] [INFO] Classe 0 (saudavel): 687 pacientes
[2026-02-09 21:44:22] [INFO] Classe 1 (laringite): 140 pacientes
[2026-02-09 21:44:22] [INFO] Classe 2 (disfonia_psicogênica): 91 pacientes
[2026-02-09 21:44:22] [INFO] Dataset total: 918 pacientes
[2026-02-09 21:44:22] [INFO] CSV lido: 1100 registros de ./overview_merged.csv
[2026-02-09 21:44:22] [INFO] Features carregadas do cache: results/features.csv (918 x 150)
[2026-02-09 21:44:22] [INFO] 
========== FOLD 1/5 ==========
[2026-02-09 21:44:22] [INFO] Treino: 733 -> 1647 (SMOTE), Validacao: 185
[2026-02-09 21:44:22] [INFO] Epoch   1: train_loss=1.5869 train_acc=0.471 val_loss=1.0139 val_acc=0.335
[2026-02-09 21:44:26] [INFO] Epoch  10: train_loss=0.7545 train_acc=0.882 val_loss=0.8866 val_acc=0.638
[2026-02-09 21:44:30] [INFO] Epoch  20: train_loss=0.6451 train_acc=0.953 val_loss=0.9204 val_acc=0.708
[2026-02-09 21:44:35] [INFO] Epoch  30: train_loss=0.5959 train_acc=0.979 val_loss=0.9182 val_acc=0.735
[2026-02-09 21:44:39] [INFO] Epoch  40: train_loss=0.5655 train_acc=0.992 val_loss=0.9206 val_acc=0.735
[2026-02-09 21:44:44] [INFO] Epoch  50: train_loss=0.5611 train_acc=0.991 val_loss=0.9307 val_acc=0.735
[2026-02-09 21:44:48] [INFO] Epoch  60: train_loss=0.5567 train_acc=0.993 val_loss=0.9660 val_acc=0.724
[2026-02-09 21:44:53] [INFO] Epoch  70: train_loss=0.5572 train_acc=0.990 val_loss=0.9594 val_acc=0.724
[2026-02-09 21:44:57] [INFO] Epoch  80: train_loss=0.5463 train_acc=0.995 val_loss=0.9493 val_acc=0.735
[2026-02-09 21:45:01] [INFO] Epoch  90: train_loss=0.5439 train_acc=0.996 val_loss=0.9370 val_acc=0.719
[2026-02-09 21:45:02] [INFO] Early stopping na epoch 92 (melhor: epoch 42, val_acc=0.7622)
[2026-02-09 21:45:02] [INFO] Pesos restaurados da epoch 42 (val_acc=0.7622)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        121            7           10
  Laringite                      14           12            2
  Disfonia Psicogenica            9            2            8

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8403     0.8768     0.8582
Laringite                  0.5714     0.4286     0.4898
Disfonia Psicogenica       0.4000     0.4211     0.4103

=== Metricas Globais ===
Acuracia:     0.7622
Macro F1:     0.5861
Weighted F1:  0.7564
Total amostras: 185
[2026-02-09 21:45:02] [INFO] 
========== FOLD 2/5 ==========
[2026-02-09 21:45:02] [INFO] Treino: 734 -> 1647 (SMOTE), Validacao: 184
[2026-02-09 21:45:03] [INFO] Epoch   1: train_loss=1.5513 train_acc=0.488 val_loss=0.9221 val_acc=0.370
[2026-02-09 21:45:06] [INFO] Epoch  10: train_loss=0.7683 train_acc=0.872 val_loss=0.7546 val_acc=0.690
[2026-02-09 21:45:11] [INFO] Epoch  20: train_loss=0.6511 train_acc=0.949 val_loss=0.7458 val_acc=0.745
[2026-02-09 21:45:15] [INFO] Epoch  30: train_loss=0.5954 train_acc=0.978 val_loss=0.7753 val_acc=0.766
[2026-02-09 21:45:19] [INFO] Epoch  40: train_loss=0.5720 train_acc=0.985 val_loss=0.7878 val_acc=0.793
[2026-02-09 21:45:23] [INFO] Epoch  50: train_loss=0.5592 train_acc=0.993 val_loss=0.8487 val_acc=0.772
[2026-02-09 21:45:27] [INFO] Epoch  60: train_loss=0.5544 train_acc=0.991 val_loss=0.8262 val_acc=0.777
[2026-02-09 21:45:31] [INFO] Epoch  70: train_loss=0.5523 train_acc=0.993 val_loss=0.8318 val_acc=0.777
[2026-02-09 21:45:35] [INFO] Epoch  80: train_loss=0.5483 train_acc=0.992 val_loss=0.8021 val_acc=0.788
[2026-02-09 21:45:40] [INFO] Epoch  90: train_loss=0.5488 train_acc=0.992 val_loss=0.8372 val_acc=0.777
[2026-02-09 21:45:42] [INFO] Early stopping na epoch 95 (melhor: epoch 45, val_acc=0.8043)
[2026-02-09 21:45:42] [INFO] Pesos restaurados da epoch 45 (val_acc=0.8043)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        127            6            5
  Laringite                      12           15            1
  Disfonia Psicogenica            8            4            6

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8639     0.9203     0.8912
Laringite                  0.6000     0.5357     0.5660
Disfonia Psicogenica       0.5000     0.3333     0.4000

=== Metricas Globais ===
Acuracia:     0.8043
Macro F1:     0.6191
Weighted F1:  0.7937
Total amostras: 184
[2026-02-09 21:45:42] [INFO] 
========== FOLD 3/5 ==========
[2026-02-09 21:45:42] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183
[2026-02-09 21:45:42] [INFO] Epoch   1: train_loss=1.5696 train_acc=0.461 val_loss=0.9086 val_acc=0.355
[2026-02-09 21:45:46] [INFO] Epoch  10: train_loss=0.7624 train_acc=0.867 val_loss=0.6423 val_acc=0.732
[2026-02-09 21:45:50] [INFO] Epoch  20: train_loss=0.6569 train_acc=0.944 val_loss=0.6346 val_acc=0.787
[2026-02-09 21:45:54] [INFO] Epoch  30: train_loss=0.6085 train_acc=0.973 val_loss=0.6469 val_acc=0.792
[2026-02-09 21:45:58] [INFO] Epoch  40: train_loss=0.5796 train_acc=0.987 val_loss=0.6868 val_acc=0.781
[2026-02-09 21:46:02] [INFO] Epoch  50: train_loss=0.5619 train_acc=0.995 val_loss=0.7372 val_acc=0.798
[2026-02-09 21:46:07] [INFO] Epoch  60: train_loss=0.5600 train_acc=0.988 val_loss=0.7540 val_acc=0.776
[2026-02-09 21:46:11] [INFO] Epoch  70: train_loss=0.5592 train_acc=0.989 val_loss=0.8097 val_acc=0.776
[2026-02-09 21:46:14] [INFO] Early stopping na epoch 77 (melhor: epoch 27, val_acc=0.8087)
[2026-02-09 21:46:14] [INFO] Pesos restaurados da epoch 27 (val_acc=0.8087)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        125            5            7
  Laringite                       8           17            3
  Disfonia Psicogenica           10            2            6

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8741     0.9124     0.8929
Laringite                  0.7083     0.6071     0.6538
Disfonia Psicogenica       0.3750     0.3333     0.3529

=== Metricas Globais ===
Acuracia:     0.8087
Macro F1:     0.6332
Weighted F1:  0.8032
Total amostras: 183
[2026-02-09 21:46:14] [INFO] 
========== FOLD 4/5 ==========
[2026-02-09 21:46:14] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183
[2026-02-09 21:46:14] [INFO] Epoch   1: train_loss=1.5571 train_acc=0.479 val_loss=1.0720 val_acc=0.273
[2026-02-09 21:46:18] [INFO] Epoch  10: train_loss=0.7562 train_acc=0.873 val_loss=0.8428 val_acc=0.667
[2026-02-09 21:46:22] [INFO] Epoch  20: train_loss=0.6459 train_acc=0.950 val_loss=0.7889 val_acc=0.738
[2026-02-09 21:46:26] [INFO] Epoch  30: train_loss=0.5968 train_acc=0.978 val_loss=0.7836 val_acc=0.760
[2026-02-09 21:46:30] [INFO] Epoch  40: train_loss=0.5729 train_acc=0.988 val_loss=0.7785 val_acc=0.776
[2026-02-09 21:46:34] [INFO] Epoch  50: train_loss=0.5587 train_acc=0.991 val_loss=0.7851 val_acc=0.743
[2026-02-09 21:46:39] [INFO] Epoch  60: train_loss=0.5515 train_acc=0.994 val_loss=0.8120 val_acc=0.765
[2026-02-09 21:46:43] [INFO] Epoch  70: train_loss=0.5540 train_acc=0.991 val_loss=0.8088 val_acc=0.765
[2026-02-09 21:46:47] [INFO] Epoch  80: train_loss=0.5426 train_acc=0.998 val_loss=0.8526 val_acc=0.749
[2026-02-09 21:46:50] [INFO] Early stopping na epoch 87 (melhor: epoch 37, val_acc=0.7869)
[2026-02-09 21:46:50] [INFO] Pesos restaurados da epoch 37 (val_acc=0.7869)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        124            5            8
  Laringite                       9           15            4
  Disfonia Psicogenica            6            7            5

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8921     0.9051     0.8986
Laringite                  0.5556     0.5357     0.5455
Disfonia Psicogenica       0.2941     0.2778     0.2857

=== Metricas Globais ===
Acuracia:     0.7869
Macro F1:     0.5766
Weighted F1:  0.7842
Total amostras: 183
[2026-02-09 21:46:50] [INFO] 
========== FOLD 5/5 ==========
[2026-02-09 21:46:50] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183
[2026-02-09 21:46:50] [INFO] Epoch   1: train_loss=1.4056 train_acc=0.499 val_loss=0.9440 val_acc=0.393
[2026-02-09 21:46:54] [INFO] Epoch  10: train_loss=0.7375 train_acc=0.885 val_loss=0.8851 val_acc=0.639
[2026-02-09 21:46:58] [INFO] Epoch  20: train_loss=0.6356 train_acc=0.953 val_loss=0.9239 val_acc=0.661
[2026-02-09 21:47:02] [INFO] Epoch  30: train_loss=0.5878 train_acc=0.981 val_loss=0.9451 val_acc=0.727
[2026-02-09 21:47:06] [INFO] Epoch  40: train_loss=0.5685 train_acc=0.990 val_loss=0.9796 val_acc=0.694
[2026-02-09 21:47:11] [INFO] Epoch  50: train_loss=0.5622 train_acc=0.991 val_loss=1.0117 val_acc=0.689
[2026-02-09 21:47:15] [INFO] Epoch  60: train_loss=0.5515 train_acc=0.993 val_loss=0.9737 val_acc=0.699
[2026-02-09 21:47:19] [INFO] Epoch  70: train_loss=0.5501 train_acc=0.993 val_loss=0.9923 val_acc=0.699
[2026-02-09 21:47:23] [INFO] Epoch  80: train_loss=0.5457 train_acc=0.995 val_loss=0.9403 val_acc=0.754
[2026-02-09 21:47:27] [INFO] Epoch  90: train_loss=0.5574 train_acc=0.988 val_loss=1.0164 val_acc=0.710
[2026-02-09 21:47:31] [INFO] Epoch 100: train_loss=0.5389 train_acc=0.999 val_loss=0.9498 val_acc=0.738
[2026-02-09 21:47:35] [INFO] Early stopping na epoch 108 (melhor: epoch 58, val_acc=0.7541)
[2026-02-09 21:47:35] [INFO] Pesos restaurados da epoch 58 (val_acc=0.7541)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        122           12            3
  Laringite                      14           12            2
  Disfonia Psicogenica           12            2            4

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8243     0.8905     0.8561
Laringite                  0.4615     0.4286     0.4444
Disfonia Psicogenica       0.4444     0.2222     0.2963

=== Metricas Globais ===
Acuracia:     0.7541
Macro F1:     0.5323
Weighted F1:  0.7381
Total amostras: 183
[2026-02-09 21:47:35] [INFO] 
========== RESULTADOS AGREGADOS (5-FOLD) ==========
[2026-02-09 21:47:35] [INFO] Acuracia media:     0.7832
[2026-02-09 21:47:35] [INFO] Macro F1 medio:     0.5894
[2026-02-09 21:47:35] [INFO] Weighted F1 medio:  0.7751
[2026-02-09 21:47:35] [INFO] 
=== Metricas Globais (todos os folds combinados) ===

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        619           35           33
  Laringite                      57           71           12
  Disfonia Psicogenica           45           17           29

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8585     0.9010     0.8793
Laringite                  0.5772     0.5071     0.5399
Disfonia Psicogenica       0.3919     0.3187     0.3515

=== Metricas Globais ===
Acuracia:     0.7832
Macro F1:     0.5902
Weighted F1:  0.7752
Total amostras: 918
[2026-02-09 21:47:35] [INFO] Tempo total: 193.1 segundos
