[2026-02-09 21:58:59] [INFO] Classificador de Anomalias Vocais - MLP em C
[2026-02-09 21:58:59] [INFO] Modo: train | Diretorio: . | Seed: 42
[2026-02-09 21:58:59] [INFO] === MODO: TREINAMENTO COM K-FOLD ===
[2026-02-09 21:58:59] [INFO] Classe 0 (saudavel): 687 pacientes
[2026-02-09 21:58:59] [INFO] Classe 1 (laringite): 140 pacientes
[2026-02-09 21:58:59] [INFO] Classe 2 (disfonia_psicogênica): 91 pacientes
[2026-02-09 21:58:59] [INFO] Dataset total: 918 pacientes
[2026-02-09 21:58:59] [INFO] CSV lido: 1100 registros de ./overview_merged.csv
[2026-02-09 21:58:59] [INFO] Features carregadas do cache: results/features.csv (918 x 150)
[2026-02-09 21:58:59] [INFO] 
========== FOLD 1/5 ==========
[2026-02-09 21:58:59] [INFO] Treino: 733 -> 1647 (SMOTE), Validacao: 185, Ensemble: 5
[2026-02-09 21:58:59] [INFO] --- Ensemble membro 1/5 ---
[2026-02-09 21:59:00] [INFO] Epoch   1: train_loss=1.2248 train_acc=0.478 val_loss=0.9473 val_acc=0.562
[2026-02-09 21:59:04] [INFO] Epoch  10: train_loss=0.4414 train_acc=0.916 val_loss=0.8141 val_acc=0.708
[2026-02-09 21:59:08] [INFO] Epoch  20: train_loss=0.3377 train_acc=0.975 val_loss=0.7943 val_acc=0.730
[2026-02-09 21:59:13] [INFO] Epoch  30: train_loss=0.2975 train_acc=0.988 val_loss=0.7770 val_acc=0.746
[2026-02-09 21:59:17] [INFO] Epoch  40: train_loss=0.2722 train_acc=0.997 val_loss=0.7688 val_acc=0.768
[2026-02-09 21:59:21] [INFO] Epoch  50: train_loss=0.2688 train_acc=0.995 val_loss=0.7571 val_acc=0.762
[2026-02-09 21:59:26] [INFO] Epoch  60: train_loss=0.2642 train_acc=0.998 val_loss=0.7854 val_acc=0.757
[2026-02-09 21:59:30] [INFO] Epoch  70: train_loss=0.2603 train_acc=0.994 val_loss=0.8026 val_acc=0.768
[2026-02-09 21:59:35] [INFO] Epoch  80: train_loss=0.2548 train_acc=0.997 val_loss=0.8535 val_acc=0.741
[2026-02-09 21:59:39] [INFO] Epoch  90: train_loss=0.2496 train_acc=0.999 val_loss=0.8090 val_acc=0.741
[2026-02-09 21:59:42] [INFO] Early stopping na epoch 96 (melhor: epoch 46, val_acc=0.7784)
[2026-02-09 21:59:42] [INFO] Pesos restaurados da epoch 46 (val_acc=0.7784)
[2026-02-09 21:59:42] [INFO] --- Ensemble membro 2/5 ---
[2026-02-09 21:59:42] [INFO] Epoch   1: train_loss=1.2711 train_acc=0.458 val_loss=0.9661 val_acc=0.541
[2026-02-09 21:59:46] [INFO] Epoch  10: train_loss=0.4485 train_acc=0.908 val_loss=0.8242 val_acc=0.686
[2026-02-09 21:59:50] [INFO] Epoch  20: train_loss=0.3376 train_acc=0.974 val_loss=0.7768 val_acc=0.757
[2026-02-09 21:59:54] [INFO] Epoch  30: train_loss=0.2952 train_acc=0.990 val_loss=0.7732 val_acc=0.741
[2026-02-09 21:59:58] [INFO] Epoch  40: train_loss=0.2817 train_acc=0.991 val_loss=0.7585 val_acc=0.746
[2026-02-09 22:00:02] [INFO] Epoch  50: train_loss=0.2657 train_acc=0.996 val_loss=0.7776 val_acc=0.757
[2026-02-09 22:00:07] [INFO] Epoch  60: train_loss=0.2558 train_acc=0.998 val_loss=0.7914 val_acc=0.746
[2026-02-09 22:00:11] [INFO] Epoch  70: train_loss=0.2560 train_acc=0.997 val_loss=0.7929 val_acc=0.751
[2026-02-09 22:00:15] [INFO] Epoch  80: train_loss=0.2519 train_acc=0.997 val_loss=0.8079 val_acc=0.735
[2026-02-09 22:00:19] [INFO] Epoch  90: train_loss=0.2514 train_acc=0.998 val_loss=0.7813 val_acc=0.741
[2026-02-09 22:00:23] [INFO] Epoch 100: train_loss=0.2507 train_acc=0.996 val_loss=0.8585 val_acc=0.724
[2026-02-09 22:00:27] [INFO] Epoch 110: train_loss=0.2495 train_acc=0.997 val_loss=0.8696 val_acc=0.735
[2026-02-09 22:00:28] [INFO] Early stopping na epoch 111 (melhor: epoch 61, val_acc=0.7946)
[2026-02-09 22:00:28] [INFO] Pesos restaurados da epoch 61 (val_acc=0.7946)
[2026-02-09 22:00:28] [INFO] --- Ensemble membro 3/5 ---
[2026-02-09 22:00:28] [INFO] Epoch   1: train_loss=1.1571 train_acc=0.471 val_loss=0.9849 val_acc=0.578
[2026-02-09 22:00:35] [INFO] Epoch  10: train_loss=0.4353 train_acc=0.919 val_loss=0.8758 val_acc=0.708
[2026-02-09 22:00:41] [INFO] Epoch  20: train_loss=0.3269 train_acc=0.982 val_loss=0.8385 val_acc=0.741
[2026-02-09 22:00:48] [INFO] Epoch  30: train_loss=0.2934 train_acc=0.991 val_loss=0.7997 val_acc=0.735
[2026-02-09 22:00:55] [INFO] Epoch  40: train_loss=0.2780 train_acc=0.993 val_loss=0.7992 val_acc=0.735
[2026-02-09 22:01:01] [INFO] Epoch  50: train_loss=0.2651 train_acc=0.997 val_loss=0.7597 val_acc=0.762
[2026-02-09 22:01:08] [INFO] Epoch  60: train_loss=0.2581 train_acc=0.998 val_loss=0.7725 val_acc=0.746
[2026-02-09 22:01:15] [INFO] Epoch  70: train_loss=0.2518 train_acc=0.999 val_loss=0.7692 val_acc=0.768
[2026-02-09 22:01:22] [INFO] Epoch  80: train_loss=0.2522 train_acc=0.998 val_loss=0.7631 val_acc=0.773
[2026-02-09 22:01:28] [INFO] Epoch  90: train_loss=0.2484 train_acc=0.999 val_loss=0.8205 val_acc=0.735
[2026-02-09 22:01:34] [INFO] Early stopping na epoch 98 (melhor: epoch 48, val_acc=0.7784)
[2026-02-09 22:01:34] [INFO] Pesos restaurados da epoch 48 (val_acc=0.7784)
[2026-02-09 22:01:34] [INFO] --- Ensemble membro 4/5 ---
[2026-02-09 22:01:34] [INFO] Epoch   1: train_loss=1.1903 train_acc=0.449 val_loss=0.9376 val_acc=0.627
[2026-02-09 22:01:38] [INFO] Epoch  10: train_loss=0.4311 train_acc=0.920 val_loss=0.8296 val_acc=0.686
[2026-02-09 22:01:42] [INFO] Epoch  20: train_loss=0.3321 train_acc=0.973 val_loss=0.8441 val_acc=0.703
[2026-02-09 22:01:46] [INFO] Epoch  30: train_loss=0.3048 train_acc=0.985 val_loss=0.8259 val_acc=0.735
[2026-02-09 22:01:50] [INFO] Epoch  40: train_loss=0.2769 train_acc=0.996 val_loss=0.7938 val_acc=0.730
[2026-02-09 22:01:55] [INFO] Epoch  50: train_loss=0.2639 train_acc=0.998 val_loss=0.8044 val_acc=0.719
[2026-02-09 22:01:59] [INFO] Epoch  60: train_loss=0.2596 train_acc=0.998 val_loss=0.7848 val_acc=0.741
[2026-02-09 22:02:03] [INFO] Epoch  70: train_loss=0.2521 train_acc=0.999 val_loss=0.7973 val_acc=0.746
[2026-02-09 22:02:07] [INFO] Epoch  80: train_loss=0.2538 train_acc=0.995 val_loss=0.8448 val_acc=0.741
[2026-02-09 22:02:11] [INFO] Epoch  90: train_loss=0.2504 train_acc=0.998 val_loss=0.8518 val_acc=0.746
[2026-02-09 22:02:15] [INFO] Epoch 100: train_loss=0.2524 train_acc=0.996 val_loss=0.8448 val_acc=0.751
[2026-02-09 22:02:20] [INFO] Epoch 110: train_loss=0.2475 train_acc=0.999 val_loss=0.8711 val_acc=0.719
[2026-02-09 22:02:21] [INFO] Early stopping na epoch 112 (melhor: epoch 62, val_acc=0.7676)
[2026-02-09 22:02:21] [INFO] Pesos restaurados da epoch 62 (val_acc=0.7676)
[2026-02-09 22:02:21] [INFO] --- Ensemble membro 5/5 ---
[2026-02-09 22:02:21] [INFO] Epoch   1: train_loss=1.1547 train_acc=0.498 val_loss=0.9198 val_acc=0.616
[2026-02-09 22:02:25] [INFO] Epoch  10: train_loss=0.4384 train_acc=0.922 val_loss=0.7836 val_acc=0.697
[2026-02-09 22:02:29] [INFO] Epoch  20: train_loss=0.3275 train_acc=0.974 val_loss=0.7422 val_acc=0.735
[2026-02-09 22:02:33] [INFO] Epoch  30: train_loss=0.2918 train_acc=0.996 val_loss=0.7514 val_acc=0.768
[2026-02-09 22:02:37] [INFO] Epoch  40: train_loss=0.2777 train_acc=0.994 val_loss=0.7512 val_acc=0.746
[2026-02-09 22:02:41] [INFO] Epoch  50: train_loss=0.2653 train_acc=0.995 val_loss=0.7490 val_acc=0.773
[2026-02-09 22:02:46] [INFO] Epoch  60: train_loss=0.2587 train_acc=0.997 val_loss=0.7671 val_acc=0.762
[2026-02-09 22:02:50] [INFO] Epoch  70: train_loss=0.2557 train_acc=0.997 val_loss=0.7716 val_acc=0.762
[2026-02-09 22:02:54] [INFO] Epoch  80: train_loss=0.2490 train_acc=0.999 val_loss=0.7973 val_acc=0.746
[2026-02-09 22:02:58] [INFO] Epoch  90: train_loss=0.2495 train_acc=0.999 val_loss=0.7854 val_acc=0.773
[2026-02-09 22:03:02] [INFO] Epoch 100: train_loss=0.2467 train_acc=0.999 val_loss=0.8044 val_acc=0.762
[2026-02-09 22:03:06] [INFO] Epoch 110: train_loss=0.2506 train_acc=0.998 val_loss=0.8377 val_acc=0.724
[2026-02-09 22:03:11] [INFO] Epoch 120: train_loss=0.2463 train_acc=0.999 val_loss=0.8045 val_acc=0.762
[2026-02-09 22:03:15] [INFO] Epoch 130: train_loss=0.2469 train_acc=0.998 val_loss=0.7674 val_acc=0.768
[2026-02-09 22:03:19] [INFO] Epoch 140: train_loss=0.2491 train_acc=0.996 val_loss=0.7825 val_acc=0.751
[2026-02-09 22:03:23] [INFO] Early stopping na epoch 149 (melhor: epoch 99, val_acc=0.7892)
[2026-02-09 22:03:23] [INFO] Pesos restaurados da epoch 99 (val_acc=0.7892)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        132            3            3
  Laringite                      17           10            1
  Disfonia Psicogenica           12            1            6

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8199     0.9565     0.8829
Laringite                  0.7143     0.3571     0.4762
Disfonia Psicogenica       0.6000     0.3158     0.4138

=== Metricas Globais ===
Acuracia:     0.8000
Macro F1:     0.5910
Weighted F1:  0.7732
Total amostras: 185
[2026-02-09 22:03:23] [INFO] 
========== FOLD 2/5 ==========
[2026-02-09 22:03:23] [INFO] Treino: 734 -> 1647 (SMOTE), Validacao: 184, Ensemble: 5
[2026-02-09 22:03:23] [INFO] --- Ensemble membro 1/5 ---
[2026-02-09 22:03:23] [INFO] Epoch   1: train_loss=1.1788 train_acc=0.504 val_loss=0.7993 val_acc=0.679
[2026-02-09 22:03:29] [INFO] Epoch  10: train_loss=0.4608 train_acc=0.912 val_loss=0.6246 val_acc=0.788
[2026-02-09 22:03:36] [INFO] Epoch  20: train_loss=0.3376 train_acc=0.970 val_loss=0.5597 val_acc=0.832
[2026-02-09 22:03:43] [INFO] Epoch  30: train_loss=0.3046 train_acc=0.982 val_loss=0.5773 val_acc=0.799
[2026-02-09 22:03:50] [INFO] Epoch  40: train_loss=0.2799 train_acc=0.993 val_loss=0.5892 val_acc=0.810
[2026-02-09 22:03:56] [INFO] Epoch  50: train_loss=0.2657 train_acc=0.996 val_loss=0.5780 val_acc=0.810
[2026-02-09 22:04:03] [INFO] Epoch  60: train_loss=0.2584 train_acc=0.998 val_loss=0.6224 val_acc=0.799
[2026-02-09 22:04:10] [INFO] Epoch  70: train_loss=0.2547 train_acc=0.997 val_loss=0.6445 val_acc=0.799
[2026-02-09 22:04:10] [INFO] Early stopping na epoch 70 (melhor: epoch 20, val_acc=0.8315)
[2026-02-09 22:04:10] [INFO] Pesos restaurados da epoch 20 (val_acc=0.8315)
[2026-02-09 22:04:10] [INFO] --- Ensemble membro 2/5 ---
[2026-02-09 22:04:10] [INFO] Epoch   1: train_loss=1.2515 train_acc=0.469 val_loss=0.8108 val_acc=0.717
[2026-02-09 22:04:14] [INFO] Epoch  10: train_loss=0.4583 train_acc=0.906 val_loss=0.6018 val_acc=0.799
[2026-02-09 22:04:18] [INFO] Epoch  20: train_loss=0.3475 train_acc=0.964 val_loss=0.6265 val_acc=0.799
[2026-02-09 22:04:22] [INFO] Epoch  30: train_loss=0.3103 train_acc=0.982 val_loss=0.6327 val_acc=0.804
[2026-02-09 22:04:27] [INFO] Epoch  40: train_loss=0.2842 train_acc=0.992 val_loss=0.6116 val_acc=0.804
[2026-02-09 22:04:31] [INFO] Epoch  50: train_loss=0.2685 train_acc=0.998 val_loss=0.6155 val_acc=0.788
[2026-02-09 22:04:35] [INFO] Epoch  60: train_loss=0.2599 train_acc=0.998 val_loss=0.5975 val_acc=0.815
[2026-02-09 22:04:39] [INFO] Epoch  70: train_loss=0.2566 train_acc=0.998 val_loss=0.6492 val_acc=0.804
[2026-02-09 22:04:41] [INFO] Early stopping na epoch 75 (melhor: epoch 25, val_acc=0.8207)
[2026-02-09 22:04:41] [INFO] Pesos restaurados da epoch 25 (val_acc=0.8207)
[2026-02-09 22:04:41] [INFO] --- Ensemble membro 3/5 ---
[2026-02-09 22:04:42] [INFO] Epoch   1: train_loss=1.2121 train_acc=0.485 val_loss=0.8392 val_acc=0.712
[2026-02-09 22:04:45] [INFO] Epoch  10: train_loss=0.4593 train_acc=0.916 val_loss=0.6032 val_acc=0.799
[2026-02-09 22:04:50] [INFO] Epoch  20: train_loss=0.3414 train_acc=0.970 val_loss=0.5876 val_acc=0.810
[2026-02-09 22:04:54] [INFO] Epoch  30: train_loss=0.3018 train_acc=0.987 val_loss=0.5946 val_acc=0.815
[2026-02-09 22:04:58] [INFO] Epoch  40: train_loss=0.2799 train_acc=0.997 val_loss=0.6003 val_acc=0.821
[2026-02-09 22:05:02] [INFO] Epoch  50: train_loss=0.2707 train_acc=0.996 val_loss=0.6000 val_acc=0.815
[2026-02-09 22:05:06] [INFO] Epoch  60: train_loss=0.2601 train_acc=0.998 val_loss=0.5845 val_acc=0.821
[2026-02-09 22:05:10] [INFO] Epoch  70: train_loss=0.2549 train_acc=0.998 val_loss=0.5877 val_acc=0.810
[2026-02-09 22:05:15] [INFO] Epoch  80: train_loss=0.2599 train_acc=0.993 val_loss=0.6191 val_acc=0.821
[2026-02-09 22:05:19] [INFO] Epoch  90: train_loss=0.2526 train_acc=0.999 val_loss=0.6511 val_acc=0.810
[2026-02-09 22:05:23] [INFO] Epoch 100: train_loss=0.2484 train_acc=0.999 val_loss=0.6388 val_acc=0.810
[2026-02-09 22:05:25] [INFO] Early stopping na epoch 105 (melhor: epoch 55, val_acc=0.8370)
[2026-02-09 22:05:25] [INFO] Pesos restaurados da epoch 55 (val_acc=0.8370)
[2026-02-09 22:05:25] [INFO] --- Ensemble membro 4/5 ---
[2026-02-09 22:05:25] [INFO] Epoch   1: train_loss=1.2136 train_acc=0.460 val_loss=0.9445 val_acc=0.549
[2026-02-09 22:05:29] [INFO] Epoch  10: train_loss=0.4511 train_acc=0.908 val_loss=0.6322 val_acc=0.783
[2026-02-09 22:05:33] [INFO] Epoch  20: train_loss=0.3493 train_acc=0.966 val_loss=0.5855 val_acc=0.810
[2026-02-09 22:05:38] [INFO] Epoch  30: train_loss=0.2990 train_acc=0.987 val_loss=0.5978 val_acc=0.793
[2026-02-09 22:05:42] [INFO] Epoch  40: train_loss=0.2779 train_acc=0.991 val_loss=0.5975 val_acc=0.810
[2026-02-09 22:05:46] [INFO] Epoch  50: train_loss=0.2659 train_acc=0.997 val_loss=0.6007 val_acc=0.799
[2026-02-09 22:05:50] [INFO] Epoch  60: train_loss=0.2613 train_acc=0.996 val_loss=0.6259 val_acc=0.821
[2026-02-09 22:05:55] [INFO] Epoch  70: train_loss=0.2549 train_acc=0.998 val_loss=0.5969 val_acc=0.821
[2026-02-09 22:05:56] [INFO] Early stopping na epoch 73 (melhor: epoch 23, val_acc=0.8261)
[2026-02-09 22:05:56] [INFO] Pesos restaurados da epoch 23 (val_acc=0.8261)
[2026-02-09 22:05:56] [INFO] --- Ensemble membro 5/5 ---
[2026-02-09 22:05:56] [INFO] Epoch   1: train_loss=1.2254 train_acc=0.477 val_loss=0.9312 val_acc=0.565
[2026-02-09 22:06:00] [INFO] Epoch  10: train_loss=0.4446 train_acc=0.914 val_loss=0.6235 val_acc=0.799
[2026-02-09 22:06:04] [INFO] Epoch  20: train_loss=0.3383 train_acc=0.974 val_loss=0.6341 val_acc=0.788
[2026-02-09 22:06:08] [INFO] Epoch  30: train_loss=0.3062 train_acc=0.984 val_loss=0.6058 val_acc=0.783
[2026-02-09 22:06:13] [INFO] Epoch  40: train_loss=0.2824 train_acc=0.992 val_loss=0.5875 val_acc=0.815
[2026-02-09 22:06:17] [INFO] Epoch  50: train_loss=0.2733 train_acc=0.995 val_loss=0.6044 val_acc=0.821
[2026-02-09 22:06:21] [INFO] Epoch  60: train_loss=0.2591 train_acc=0.998 val_loss=0.6226 val_acc=0.793
[2026-02-09 22:06:25] [INFO] Epoch  70: train_loss=0.2551 train_acc=0.998 val_loss=0.6230 val_acc=0.804
[2026-02-09 22:06:29] [INFO] Epoch  80: train_loss=0.2519 train_acc=0.999 val_loss=0.6352 val_acc=0.804
[2026-02-09 22:06:34] [INFO] Epoch  90: train_loss=0.2493 train_acc=0.998 val_loss=0.6424 val_acc=0.799
[2026-02-09 22:06:38] [INFO] Epoch 100: train_loss=0.2542 train_acc=0.996 val_loss=0.6466 val_acc=0.804
[2026-02-09 22:06:42] [INFO] Epoch 110: train_loss=0.2513 train_acc=0.996 val_loss=0.6429 val_acc=0.810
[2026-02-09 22:06:46] [INFO] Epoch 120: train_loss=0.2507 train_acc=0.998 val_loss=0.7063 val_acc=0.804
[2026-02-09 22:06:50] [INFO] Epoch 130: train_loss=0.2492 train_acc=0.998 val_loss=0.7166 val_acc=0.799
[2026-02-09 22:06:55] [INFO] Epoch 140: train_loss=0.2516 train_acc=0.995 val_loss=0.6544 val_acc=0.810
[2026-02-09 22:06:59] [INFO] Epoch 150: train_loss=0.2453 train_acc=0.999 val_loss=0.6612 val_acc=0.788
[2026-02-09 22:07:01] [INFO] Early stopping na epoch 156 (melhor: epoch 106, val_acc=0.8370)
[2026-02-09 22:07:01] [INFO] Pesos restaurados da epoch 106 (val_acc=0.8370)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        131            4            3
  Laringite                      12           15            1
  Disfonia Psicogenica           11            2            5

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8506     0.9493     0.8973
Laringite                  0.7143     0.5357     0.6122
Disfonia Psicogenica       0.5556     0.2778     0.3704

=== Metricas Globais ===
Acuracia:     0.8207
Macro F1:     0.6266
Weighted F1:  0.8023
Total amostras: 184
[2026-02-09 22:07:01] [INFO] 
========== FOLD 3/5 ==========
[2026-02-09 22:07:01] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183, Ensemble: 5
[2026-02-09 22:07:01] [INFO] --- Ensemble membro 1/5 ---
[2026-02-09 22:07:02] [INFO] Epoch   1: train_loss=1.1665 train_acc=0.464 val_loss=0.8665 val_acc=0.590
[2026-02-09 22:07:05] [INFO] Epoch  10: train_loss=0.4716 train_acc=0.901 val_loss=0.5666 val_acc=0.787
[2026-02-09 22:07:10] [INFO] Epoch  20: train_loss=0.3581 train_acc=0.955 val_loss=0.5347 val_acc=0.787
[2026-02-09 22:07:14] [INFO] Epoch  30: train_loss=0.3051 train_acc=0.985 val_loss=0.5460 val_acc=0.798
[2026-02-09 22:07:18] [INFO] Epoch  40: train_loss=0.2772 train_acc=0.995 val_loss=0.5856 val_acc=0.792
[2026-02-09 22:07:22] [INFO] Epoch  50: train_loss=0.2680 train_acc=0.996 val_loss=0.5860 val_acc=0.787
[2026-02-09 22:07:26] [INFO] Epoch  60: train_loss=0.2625 train_acc=0.995 val_loss=0.6026 val_acc=0.781
[2026-02-09 22:07:30] [INFO] Early stopping na epoch 69 (melhor: epoch 19, val_acc=0.8142)
[2026-02-09 22:07:30] [INFO] Pesos restaurados da epoch 19 (val_acc=0.8142)
[2026-02-09 22:07:30] [INFO] --- Ensemble membro 2/5 ---
[2026-02-09 22:07:31] [INFO] Epoch   1: train_loss=1.1180 train_acc=0.497 val_loss=0.7382 val_acc=0.661
[2026-02-09 22:07:34] [INFO] Epoch  10: train_loss=0.4642 train_acc=0.899 val_loss=0.5568 val_acc=0.787
[2026-02-09 22:07:38] [INFO] Epoch  20: train_loss=0.3408 train_acc=0.969 val_loss=0.5853 val_acc=0.765
[2026-02-09 22:07:43] [INFO] Epoch  30: train_loss=0.3092 train_acc=0.981 val_loss=0.5561 val_acc=0.792
[2026-02-09 22:07:47] [INFO] Epoch  40: train_loss=0.2874 train_acc=0.990 val_loss=0.5838 val_acc=0.754
[2026-02-09 22:07:51] [INFO] Epoch  50: train_loss=0.2726 train_acc=0.992 val_loss=0.6014 val_acc=0.776
[2026-02-09 22:07:55] [INFO] Epoch  60: train_loss=0.2641 train_acc=0.995 val_loss=0.6338 val_acc=0.770
[2026-02-09 22:07:59] [INFO] Epoch  70: train_loss=0.2563 train_acc=0.998 val_loss=0.6437 val_acc=0.760
[2026-02-09 22:08:04] [INFO] Epoch  80: train_loss=0.2565 train_acc=0.998 val_loss=0.6721 val_acc=0.776
[2026-02-09 22:08:04] [INFO] Early stopping na epoch 81 (melhor: epoch 31, val_acc=0.8033)
[2026-02-09 22:08:04] [INFO] Pesos restaurados da epoch 31 (val_acc=0.8033)
[2026-02-09 22:08:04] [INFO] --- Ensemble membro 3/5 ---
[2026-02-09 22:08:04] [INFO] Epoch   1: train_loss=1.1755 train_acc=0.481 val_loss=0.8791 val_acc=0.601
[2026-02-09 22:08:08] [INFO] Epoch  10: train_loss=0.4629 train_acc=0.897 val_loss=0.5657 val_acc=0.792
[2026-02-09 22:08:12] [INFO] Epoch  20: train_loss=0.3403 train_acc=0.964 val_loss=0.5208 val_acc=0.792
[2026-02-09 22:08:17] [INFO] Epoch  30: train_loss=0.3061 train_acc=0.986 val_loss=0.5277 val_acc=0.820
[2026-02-09 22:08:21] [INFO] Epoch  40: train_loss=0.2881 train_acc=0.990 val_loss=0.5575 val_acc=0.770
[2026-02-09 22:08:25] [INFO] Epoch  50: train_loss=0.2691 train_acc=0.996 val_loss=0.5557 val_acc=0.776
[2026-02-09 22:08:29] [INFO] Epoch  60: train_loss=0.2661 train_acc=0.995 val_loss=0.5643 val_acc=0.770
[2026-02-09 22:08:33] [INFO] Epoch  70: train_loss=0.2561 train_acc=0.999 val_loss=0.6022 val_acc=0.770
[2026-02-09 22:08:38] [INFO] Epoch  80: train_loss=0.2546 train_acc=0.998 val_loss=0.6175 val_acc=0.781
[2026-02-09 22:08:38] [INFO] Early stopping na epoch 80 (melhor: epoch 30, val_acc=0.8197)
[2026-02-09 22:08:38] [INFO] Pesos restaurados da epoch 30 (val_acc=0.8197)
[2026-02-09 22:08:38] [INFO] --- Ensemble membro 4/5 ---
[2026-02-09 22:08:38] [INFO] Epoch   1: train_loss=1.2601 train_acc=0.444 val_loss=0.8876 val_acc=0.650
[2026-02-09 22:08:44] [INFO] Epoch  10: train_loss=0.4749 train_acc=0.895 val_loss=0.5572 val_acc=0.781
[2026-02-09 22:08:51] [INFO] Epoch  20: train_loss=0.3567 train_acc=0.960 val_loss=0.5519 val_acc=0.809
[2026-02-09 22:08:58] [INFO] Epoch  30: train_loss=0.3052 train_acc=0.983 val_loss=0.5254 val_acc=0.803
[2026-02-09 22:09:05] [INFO] Epoch  40: train_loss=0.2852 train_acc=0.988 val_loss=0.5567 val_acc=0.803
[2026-02-09 22:09:12] [INFO] Epoch  50: train_loss=0.2715 train_acc=0.995 val_loss=0.5722 val_acc=0.803
[2026-02-09 22:09:18] [INFO] Epoch  60: train_loss=0.2637 train_acc=0.996 val_loss=0.5751 val_acc=0.803
[2026-02-09 22:09:20] [INFO] Early stopping na epoch 62 (melhor: epoch 12, val_acc=0.8142)
[2026-02-09 22:09:20] [INFO] Pesos restaurados da epoch 12 (val_acc=0.8142)
[2026-02-09 22:09:20] [INFO] --- Ensemble membro 5/5 ---
[2026-02-09 22:09:20] [INFO] Epoch   1: train_loss=1.1928 train_acc=0.454 val_loss=0.8496 val_acc=0.525
[2026-02-09 22:09:27] [INFO] Epoch  10: train_loss=0.4599 train_acc=0.900 val_loss=0.5379 val_acc=0.820
[2026-02-09 22:09:33] [INFO] Epoch  20: train_loss=0.3516 train_acc=0.964 val_loss=0.5358 val_acc=0.787
[2026-02-09 22:09:40] [INFO] Epoch  30: train_loss=0.3054 train_acc=0.981 val_loss=0.5301 val_acc=0.787
[2026-02-09 22:09:47] [INFO] Epoch  40: train_loss=0.2778 train_acc=0.994 val_loss=0.5654 val_acc=0.781
[2026-02-09 22:09:54] [INFO] Epoch  50: train_loss=0.2688 train_acc=0.998 val_loss=0.5865 val_acc=0.798
[2026-02-09 22:10:01] [INFO] Epoch  60: train_loss=0.2611 train_acc=0.996 val_loss=0.6200 val_acc=0.798
[2026-02-09 22:10:03] [INFO] Early stopping na epoch 64 (melhor: epoch 14, val_acc=0.8251)
[2026-02-09 22:10:03] [INFO] Pesos restaurados da epoch 14 (val_acc=0.8251)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        127            5            5
  Laringite                      11           13            4
  Disfonia Psicogenica            9            2            7

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8639     0.9270     0.8944
Laringite                  0.6500     0.4643     0.5417
Disfonia Psicogenica       0.4375     0.3889     0.4118

=== Metricas Globais ===
Acuracia:     0.8033
Macro F1:     0.6159
Weighted F1:  0.7929
Total amostras: 183
[2026-02-09 22:10:03] [INFO] 
========== FOLD 4/5 ==========
[2026-02-09 22:10:03] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183, Ensemble: 5
[2026-02-09 22:10:03] [INFO] --- Ensemble membro 1/5 ---
[2026-02-09 22:10:04] [INFO] Epoch   1: train_loss=1.2829 train_acc=0.473 val_loss=0.7568 val_acc=0.699
[2026-02-09 22:10:08] [INFO] Epoch  10: train_loss=0.4792 train_acc=0.894 val_loss=0.8170 val_acc=0.721
[2026-02-09 22:10:12] [INFO] Epoch  20: train_loss=0.3491 train_acc=0.965 val_loss=0.7164 val_acc=0.776
[2026-02-09 22:10:16] [INFO] Epoch  30: train_loss=0.3060 train_acc=0.984 val_loss=0.6833 val_acc=0.781
[2026-02-09 22:10:20] [INFO] Epoch  40: train_loss=0.2836 train_acc=0.990 val_loss=0.6459 val_acc=0.787
[2026-02-09 22:10:24] [INFO] Epoch  50: train_loss=0.2714 train_acc=0.996 val_loss=0.6515 val_acc=0.776
[2026-02-09 22:10:28] [INFO] Epoch  60: train_loss=0.2610 train_acc=0.997 val_loss=0.6194 val_acc=0.798
[2026-02-09 22:10:33] [INFO] Epoch  70: train_loss=0.2615 train_acc=0.995 val_loss=0.6300 val_acc=0.809
[2026-02-09 22:10:37] [INFO] Epoch  80: train_loss=0.2516 train_acc=0.999 val_loss=0.6769 val_acc=0.792
[2026-02-09 22:10:41] [INFO] Epoch  90: train_loss=0.2526 train_acc=0.996 val_loss=0.6811 val_acc=0.787
[2026-02-09 22:10:45] [INFO] Epoch 100: train_loss=0.2570 train_acc=0.993 val_loss=0.7029 val_acc=0.787
[2026-02-09 22:10:49] [INFO] Epoch 110: train_loss=0.2502 train_acc=0.998 val_loss=0.6847 val_acc=0.781
[2026-02-09 22:10:53] [INFO] Early stopping na epoch 118 (melhor: epoch 68, val_acc=0.8142)
[2026-02-09 22:10:53] [INFO] Pesos restaurados da epoch 68 (val_acc=0.8142)
[2026-02-09 22:10:53] [INFO] --- Ensemble membro 2/5 ---
[2026-02-09 22:10:53] [INFO] Epoch   1: train_loss=1.2030 train_acc=0.484 val_loss=0.8851 val_acc=0.612
[2026-02-09 22:10:57] [INFO] Epoch  10: train_loss=0.4695 train_acc=0.898 val_loss=0.7615 val_acc=0.716
[2026-02-09 22:11:01] [INFO] Epoch  20: train_loss=0.3456 train_acc=0.962 val_loss=0.7457 val_acc=0.749
[2026-02-09 22:11:05] [INFO] Epoch  30: train_loss=0.3051 train_acc=0.986 val_loss=0.6504 val_acc=0.781
[2026-02-09 22:11:09] [INFO] Epoch  40: train_loss=0.2796 train_acc=0.993 val_loss=0.6925 val_acc=0.765
[2026-02-09 22:11:14] [INFO] Epoch  50: train_loss=0.2657 train_acc=0.998 val_loss=0.6891 val_acc=0.770
[2026-02-09 22:11:18] [INFO] Epoch  60: train_loss=0.2608 train_acc=0.997 val_loss=0.7043 val_acc=0.765
[2026-02-09 22:11:22] [INFO] Epoch  70: train_loss=0.2550 train_acc=0.999 val_loss=0.7027 val_acc=0.776
[2026-02-09 22:11:26] [INFO] Epoch  80: train_loss=0.2539 train_acc=0.998 val_loss=0.7192 val_acc=0.770
[2026-02-09 22:11:30] [INFO] Epoch  90: train_loss=0.2476 train_acc=0.999 val_loss=0.6952 val_acc=0.781
[2026-02-09 22:11:35] [INFO] Epoch 100: train_loss=0.2509 train_acc=0.998 val_loss=0.7634 val_acc=0.754
[2026-02-09 22:11:39] [INFO] Epoch 110: train_loss=0.2473 train_acc=0.998 val_loss=0.7101 val_acc=0.776
[2026-02-09 22:11:42] [INFO] Early stopping na epoch 117 (melhor: epoch 67, val_acc=0.8033)
[2026-02-09 22:11:42] [INFO] Pesos restaurados da epoch 67 (val_acc=0.8033)
[2026-02-09 22:11:42] [INFO] --- Ensemble membro 3/5 ---
[2026-02-09 22:11:42] [INFO] Epoch   1: train_loss=1.2272 train_acc=0.487 val_loss=1.0580 val_acc=0.448
[2026-02-09 22:11:46] [INFO] Epoch  10: train_loss=0.4591 train_acc=0.902 val_loss=0.7739 val_acc=0.732
[2026-02-09 22:11:50] [INFO] Epoch  20: train_loss=0.3439 train_acc=0.968 val_loss=0.6674 val_acc=0.787
[2026-02-09 22:11:54] [INFO] Epoch  30: train_loss=0.2999 train_acc=0.986 val_loss=0.6576 val_acc=0.792
[2026-02-09 22:11:58] [INFO] Epoch  40: train_loss=0.2820 train_acc=0.988 val_loss=0.6729 val_acc=0.754
[2026-02-09 22:12:02] [INFO] Epoch  50: train_loss=0.2700 train_acc=0.995 val_loss=0.6996 val_acc=0.765
[2026-02-09 22:12:07] [INFO] Epoch  60: train_loss=0.2572 train_acc=0.999 val_loss=0.6732 val_acc=0.792
[2026-02-09 22:12:11] [INFO] Epoch  70: train_loss=0.2539 train_acc=0.998 val_loss=0.6900 val_acc=0.781
[2026-02-09 22:12:15] [INFO] Epoch  80: train_loss=0.2572 train_acc=0.996 val_loss=0.6699 val_acc=0.798
[2026-02-09 22:12:19] [INFO] Epoch  90: train_loss=0.2511 train_acc=0.998 val_loss=0.7212 val_acc=0.787
[2026-02-09 22:12:23] [INFO] Epoch 100: train_loss=0.2474 train_acc=0.999 val_loss=0.7125 val_acc=0.776
[2026-02-09 22:12:25] [INFO] Early stopping na epoch 105 (melhor: epoch 55, val_acc=0.7978)
[2026-02-09 22:12:25] [INFO] Pesos restaurados da epoch 55 (val_acc=0.7978)
[2026-02-09 22:12:25] [INFO] --- Ensemble membro 4/5 ---
[2026-02-09 22:12:26] [INFO] Epoch   1: train_loss=1.1458 train_acc=0.483 val_loss=0.9057 val_acc=0.579
[2026-02-09 22:12:32] [INFO] Epoch  10: train_loss=0.4656 train_acc=0.895 val_loss=0.7300 val_acc=0.738
[2026-02-09 22:12:39] [INFO] Epoch  20: train_loss=0.3430 train_acc=0.965 val_loss=0.6764 val_acc=0.770
[2026-02-09 22:12:46] [INFO] Epoch  30: train_loss=0.2963 train_acc=0.988 val_loss=0.6874 val_acc=0.776
[2026-02-09 22:12:52] [INFO] Epoch  40: train_loss=0.2777 train_acc=0.994 val_loss=0.6531 val_acc=0.792
[2026-02-09 22:12:59] [INFO] Epoch  50: train_loss=0.2614 train_acc=0.999 val_loss=0.6600 val_acc=0.776
[2026-02-09 22:13:06] [INFO] Epoch  60: train_loss=0.2580 train_acc=0.999 val_loss=0.6863 val_acc=0.776
[2026-02-09 22:13:13] [INFO] Epoch  70: train_loss=0.2568 train_acc=0.998 val_loss=0.6852 val_acc=0.776
[2026-02-09 22:13:19] [INFO] Epoch  80: train_loss=0.2578 train_acc=0.996 val_loss=0.7030 val_acc=0.770
[2026-02-09 22:13:25] [INFO] Early stopping na epoch 89 (melhor: epoch 39, val_acc=0.8033)
[2026-02-09 22:13:25] [INFO] Pesos restaurados da epoch 39 (val_acc=0.8033)
[2026-02-09 22:13:25] [INFO] --- Ensemble membro 5/5 ---
[2026-02-09 22:13:26] [INFO] Epoch   1: train_loss=1.1739 train_acc=0.492 val_loss=0.9063 val_acc=0.546
[2026-02-09 22:13:32] [INFO] Epoch  10: train_loss=0.4645 train_acc=0.898 val_loss=0.7094 val_acc=0.732
[2026-02-09 22:13:39] [INFO] Epoch  20: train_loss=0.3307 train_acc=0.974 val_loss=0.6946 val_acc=0.743
[2026-02-09 22:13:46] [INFO] Epoch  30: train_loss=0.2989 train_acc=0.982 val_loss=0.6853 val_acc=0.792
[2026-02-09 22:13:53] [INFO] Epoch  40: train_loss=0.2796 train_acc=0.994 val_loss=0.6786 val_acc=0.787
[2026-02-09 22:14:00] [INFO] Epoch  50: train_loss=0.2663 train_acc=0.998 val_loss=0.6657 val_acc=0.781
[2026-02-09 22:14:06] [INFO] Epoch  60: train_loss=0.2575 train_acc=0.999 val_loss=0.7052 val_acc=0.770
[2026-02-09 22:14:13] [INFO] Epoch  70: train_loss=0.2535 train_acc=0.999 val_loss=0.6907 val_acc=0.787
[2026-02-09 22:14:20] [INFO] Epoch  80: train_loss=0.2517 train_acc=0.998 val_loss=0.7184 val_acc=0.776
[2026-02-09 22:14:20] [INFO] Early stopping na epoch 80 (melhor: epoch 30, val_acc=0.7923)
[2026-02-09 22:14:20] [INFO] Pesos restaurados da epoch 30 (val_acc=0.7923)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        127            4            6
  Laringite                       9           16            3
  Disfonia Psicogenica            8            6            4

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8819     0.9270     0.9039
Laringite                  0.6154     0.5714     0.5926
Disfonia Psicogenica       0.3077     0.2222     0.2581

=== Metricas Globais ===
Acuracia:     0.8033
Macro F1:     0.5849
Weighted F1:  0.7928
Total amostras: 183
[2026-02-09 22:14:20] [INFO] 
========== FOLD 5/5 ==========
[2026-02-09 22:14:20] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183, Ensemble: 5
[2026-02-09 22:14:20] [INFO] --- Ensemble membro 1/5 ---
[2026-02-09 22:14:20] [INFO] Epoch   1: train_loss=1.1720 train_acc=0.470 val_loss=1.0191 val_acc=0.432
[2026-02-09 22:14:24] [INFO] Epoch  10: train_loss=0.4471 train_acc=0.908 val_loss=0.7750 val_acc=0.694
[2026-02-09 22:14:28] [INFO] Epoch  20: train_loss=0.3444 train_acc=0.970 val_loss=0.8005 val_acc=0.710
[2026-02-09 22:14:33] [INFO] Epoch  30: train_loss=0.3021 train_acc=0.985 val_loss=0.7769 val_acc=0.749
[2026-02-09 22:14:37] [INFO] Epoch  40: train_loss=0.2802 train_acc=0.996 val_loss=0.7523 val_acc=0.743
[2026-02-09 22:14:41] [INFO] Epoch  50: train_loss=0.2650 train_acc=0.998 val_loss=0.8043 val_acc=0.716
[2026-02-09 22:14:45] [INFO] Epoch  60: train_loss=0.2645 train_acc=0.995 val_loss=0.7785 val_acc=0.738
[2026-02-09 22:14:49] [INFO] Epoch  70: train_loss=0.2559 train_acc=0.998 val_loss=0.7683 val_acc=0.738
[2026-02-09 22:14:53] [INFO] Early stopping na epoch 78 (melhor: epoch 28, val_acc=0.7541)
[2026-02-09 22:14:53] [INFO] Pesos restaurados da epoch 28 (val_acc=0.7541)
[2026-02-09 22:14:53] [INFO] --- Ensemble membro 2/5 ---
[2026-02-09 22:14:53] [INFO] Epoch   1: train_loss=1.1627 train_acc=0.485 val_loss=0.9504 val_acc=0.541
[2026-02-09 22:14:57] [INFO] Epoch  10: train_loss=0.4462 train_acc=0.913 val_loss=0.8120 val_acc=0.678
[2026-02-09 22:15:01] [INFO] Epoch  20: train_loss=0.3402 train_acc=0.970 val_loss=0.7872 val_acc=0.699
[2026-02-09 22:15:05] [INFO] Epoch  30: train_loss=0.3034 train_acc=0.987 val_loss=0.7577 val_acc=0.738
[2026-02-09 22:15:09] [INFO] Epoch  40: train_loss=0.2827 train_acc=0.992 val_loss=0.7621 val_acc=0.727
[2026-02-09 22:15:13] [INFO] Epoch  50: train_loss=0.2661 train_acc=0.998 val_loss=0.7582 val_acc=0.732
[2026-02-09 22:15:18] [INFO] Epoch  60: train_loss=0.2621 train_acc=0.998 val_loss=0.7766 val_acc=0.743
[2026-02-09 22:15:22] [INFO] Epoch  70: train_loss=0.2538 train_acc=0.998 val_loss=0.7691 val_acc=0.754
[2026-02-09 22:15:26] [INFO] Epoch  80: train_loss=0.2526 train_acc=0.999 val_loss=0.7892 val_acc=0.754
[2026-02-09 22:15:30] [INFO] Epoch  90: train_loss=0.2498 train_acc=0.998 val_loss=0.8749 val_acc=0.710
[2026-02-09 22:15:34] [INFO] Epoch 100: train_loss=0.2482 train_acc=0.999 val_loss=0.8265 val_acc=0.732
[2026-02-09 22:15:39] [INFO] Epoch 110: train_loss=0.2522 train_acc=0.998 val_loss=0.8275 val_acc=0.716
[2026-02-09 22:15:43] [INFO] Epoch 120: train_loss=0.2490 train_acc=0.998 val_loss=0.7932 val_acc=0.732
[2026-02-09 22:15:47] [INFO] Epoch 130: train_loss=0.2468 train_acc=0.998 val_loss=0.7836 val_acc=0.749
[2026-02-09 22:15:51] [INFO] Epoch 140: train_loss=0.2472 train_acc=0.998 val_loss=0.8491 val_acc=0.716
[2026-02-09 22:15:55] [INFO] Epoch 150: train_loss=0.2450 train_acc=0.998 val_loss=0.8247 val_acc=0.749
[2026-02-09 22:15:59] [INFO] Epoch 160: train_loss=0.2481 train_acc=0.998 val_loss=0.8780 val_acc=0.738
[2026-02-09 22:16:04] [INFO] Epoch 170: train_loss=0.2498 train_acc=0.998 val_loss=0.8047 val_acc=0.727
[2026-02-09 22:16:07] [INFO] Early stopping na epoch 179 (melhor: epoch 129, val_acc=0.7814)
[2026-02-09 22:16:07] [INFO] Pesos restaurados da epoch 129 (val_acc=0.7814)
[2026-02-09 22:16:07] [INFO] --- Ensemble membro 3/5 ---
[2026-02-09 22:16:08] [INFO] Epoch   1: train_loss=1.1807 train_acc=0.501 val_loss=0.9160 val_acc=0.557
[2026-02-09 22:16:12] [INFO] Epoch  10: train_loss=0.4440 train_acc=0.907 val_loss=0.8104 val_acc=0.710
[2026-02-09 22:16:16] [INFO] Epoch  20: train_loss=0.3440 train_acc=0.966 val_loss=0.7702 val_acc=0.743
[2026-02-09 22:16:20] [INFO] Epoch  30: train_loss=0.3134 train_acc=0.978 val_loss=0.7550 val_acc=0.743
[2026-02-09 22:16:24] [INFO] Epoch  40: train_loss=0.2798 train_acc=0.992 val_loss=0.7630 val_acc=0.738
[2026-02-09 22:16:28] [INFO] Epoch  50: train_loss=0.2690 train_acc=0.992 val_loss=0.7633 val_acc=0.743
[2026-02-09 22:16:32] [INFO] Epoch  60: train_loss=0.2582 train_acc=0.998 val_loss=0.7950 val_acc=0.721
[2026-02-09 22:16:37] [INFO] Epoch  70: train_loss=0.2543 train_acc=0.998 val_loss=0.7867 val_acc=0.732
[2026-02-09 22:16:40] [INFO] Early stopping na epoch 78 (melhor: epoch 28, val_acc=0.7596)
[2026-02-09 22:16:40] [INFO] Pesos restaurados da epoch 28 (val_acc=0.7596)
[2026-02-09 22:16:40] [INFO] --- Ensemble membro 4/5 ---
[2026-02-09 22:16:41] [INFO] Epoch   1: train_loss=1.1931 train_acc=0.511 val_loss=0.9215 val_acc=0.574
[2026-02-09 22:16:47] [INFO] Epoch  10: train_loss=0.4481 train_acc=0.908 val_loss=0.8253 val_acc=0.699
[2026-02-09 22:16:53] [INFO] Epoch  20: train_loss=0.3380 train_acc=0.968 val_loss=0.8189 val_acc=0.721
[2026-02-09 22:17:00] [INFO] Epoch  30: train_loss=0.2979 train_acc=0.988 val_loss=0.7870 val_acc=0.716
[2026-02-09 22:17:07] [INFO] Epoch  40: train_loss=0.2778 train_acc=0.992 val_loss=0.7624 val_acc=0.743
[2026-02-09 22:17:14] [INFO] Epoch  50: train_loss=0.2657 train_acc=0.995 val_loss=0.7727 val_acc=0.738
[2026-02-09 22:17:20] [INFO] Epoch  60: train_loss=0.2589 train_acc=0.998 val_loss=0.7486 val_acc=0.743
[2026-02-09 22:17:27] [INFO] Epoch  70: train_loss=0.2556 train_acc=0.996 val_loss=0.7607 val_acc=0.760
[2026-02-09 22:17:34] [INFO] Epoch  80: train_loss=0.2491 train_acc=0.999 val_loss=0.8102 val_acc=0.749
[2026-02-09 22:17:41] [INFO] Epoch  90: train_loss=0.2484 train_acc=0.999 val_loss=0.8521 val_acc=0.721
[2026-02-09 22:17:48] [INFO] Epoch 100: train_loss=0.2518 train_acc=0.997 val_loss=0.8084 val_acc=0.732
[2026-02-09 22:17:54] [INFO] Epoch 110: train_loss=0.2541 train_acc=0.994 val_loss=0.7947 val_acc=0.754
[2026-02-09 22:17:58] [INFO] Early stopping na epoch 115 (melhor: epoch 65, val_acc=0.7814)
[2026-02-09 22:17:58] [INFO] Pesos restaurados da epoch 65 (val_acc=0.7814)
[2026-02-09 22:17:58] [INFO] --- Ensemble membro 5/5 ---
[2026-02-09 22:17:58] [INFO] Epoch   1: train_loss=1.1707 train_acc=0.506 val_loss=0.9832 val_acc=0.525
[2026-02-09 22:18:02] [INFO] Epoch  10: train_loss=0.4543 train_acc=0.907 val_loss=0.8369 val_acc=0.699
[2026-02-09 22:18:06] [INFO] Epoch  20: train_loss=0.3352 train_acc=0.976 val_loss=0.8244 val_acc=0.721
[2026-02-09 22:18:10] [INFO] Epoch  30: train_loss=0.2959 train_acc=0.990 val_loss=0.7647 val_acc=0.738
[2026-02-09 22:18:14] [INFO] Epoch  40: train_loss=0.2821 train_acc=0.992 val_loss=0.7914 val_acc=0.721
[2026-02-09 22:18:19] [INFO] Epoch  50: train_loss=0.2630 train_acc=0.999 val_loss=0.7303 val_acc=0.749
[2026-02-09 22:18:23] [INFO] Epoch  60: train_loss=0.2632 train_acc=0.995 val_loss=0.7769 val_acc=0.727
[2026-02-09 22:18:27] [INFO] Epoch  70: train_loss=0.2546 train_acc=0.999 val_loss=0.7832 val_acc=0.749
[2026-02-09 22:18:31] [INFO] Epoch  80: train_loss=0.2542 train_acc=0.998 val_loss=0.8094 val_acc=0.743
[2026-02-09 22:18:35] [INFO] Epoch  90: train_loss=0.2483 train_acc=0.998 val_loss=0.8162 val_acc=0.754
[2026-02-09 22:18:39] [INFO] Epoch 100: train_loss=0.2525 train_acc=0.997 val_loss=0.8172 val_acc=0.754
[2026-02-09 22:18:44] [INFO] Epoch 110: train_loss=0.2473 train_acc=0.998 val_loss=0.7969 val_acc=0.749
[2026-02-09 22:18:48] [INFO] Epoch 120: train_loss=0.2526 train_acc=0.994 val_loss=0.8637 val_acc=0.732
[2026-02-09 22:18:52] [INFO] Epoch 130: train_loss=0.2468 train_acc=0.998 val_loss=0.8478 val_acc=0.732
[2026-02-09 22:18:56] [INFO] Epoch 140: train_loss=0.2454 train_acc=0.999 val_loss=0.7860 val_acc=0.749
[2026-02-09 22:19:00] [INFO] Epoch 150: train_loss=0.2479 train_acc=0.998 val_loss=0.8446 val_acc=0.738
[2026-02-09 22:19:04] [INFO] Early stopping na epoch 158 (melhor: epoch 108, val_acc=0.7705)
[2026-02-09 22:19:04] [INFO] Pesos restaurados da epoch 108 (val_acc=0.7705)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        126            9            2
  Laringite                      14           11            3
  Disfonia Psicogenica           12            2            4

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8289     0.9197     0.8720
Laringite                  0.5000     0.3929     0.4400
Disfonia Psicogenica       0.4444     0.2222     0.2963

=== Metricas Globais ===
Acuracia:     0.7705
Macro F1:     0.5361
Weighted F1:  0.7493
Total amostras: 183
[2026-02-09 22:19:04] [INFO] 
========== RESULTADOS AGREGADOS (5-FOLD) ==========
[2026-02-09 22:19:04] [INFO] Acuracia media:     0.7995
[2026-02-09 22:19:04] [INFO] Macro F1 medio:     0.5909
[2026-02-09 22:19:04] [INFO] Weighted F1 medio:  0.7821
[2026-02-09 22:19:04] [INFO] 
=== Metricas Globais (todos os folds combinados) ===

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        643           25           19
  Laringite                      63           65           12
  Disfonia Psicogenica           52           13           26

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8483     0.9360     0.8900
Laringite                  0.6311     0.4643     0.5350
Disfonia Psicogenica       0.4561     0.2857     0.3514

=== Metricas Globais ===
Acuracia:     0.7996
Macro F1:     0.5921
Weighted F1:  0.7824
Total amostras: 918
[2026-02-09 22:19:04] [INFO] Tempo total: 1204.3 segundos
