[2026-02-09 22:22:13] [INFO] Classificador de Anomalias Vocais - MLP em C
[2026-02-09 22:22:13] [INFO] Modo: train | Diretorio: . | Seed: 42
[2026-02-09 22:22:13] [INFO] === MODO: TREINAMENTO COM K-FOLD ===
[2026-02-09 22:22:13] [INFO] Classe 0 (saudavel): 687 pacientes
[2026-02-09 22:22:13] [INFO] Classe 1 (laringite): 140 pacientes
[2026-02-09 22:22:13] [INFO] Classe 2 (disfonia_psicogênica): 91 pacientes
[2026-02-09 22:22:13] [INFO] Dataset total: 918 pacientes
[2026-02-09 22:22:13] [INFO] CSV lido: 1100 registros de ./overview_merged.csv
[2026-02-09 22:22:13] [INFO] Features carregadas do cache: results/features.csv (918 x 150)
[2026-02-09 22:22:13] [INFO] 
========== FOLD 1/5 ==========
[2026-02-09 22:22:13] [INFO] Treino: 733 -> 1647 (SMOTE), Validacao: 185, Ensemble: 5
[2026-02-09 22:22:13] [INFO] --- Ensemble membro 1/5 ---
[2026-02-09 22:22:13] [INFO] Epoch   1: train_loss=1.2248 train_acc=0.478 val_loss=0.9473 val_acc=0.562
[2026-02-09 22:22:17] [INFO] Epoch  10: train_loss=0.4414 train_acc=0.916 val_loss=0.8141 val_acc=0.708
[2026-02-09 22:22:22] [INFO] Epoch  20: train_loss=0.3377 train_acc=0.975 val_loss=0.7943 val_acc=0.730
[2026-02-09 22:22:26] [INFO] Epoch  30: train_loss=0.2975 train_acc=0.988 val_loss=0.7770 val_acc=0.746
[2026-02-09 22:22:31] [INFO] Epoch  40: train_loss=0.2722 train_acc=0.997 val_loss=0.7688 val_acc=0.768
[2026-02-09 22:22:35] [INFO] Epoch  50: train_loss=0.2688 train_acc=0.995 val_loss=0.7571 val_acc=0.762
[2026-02-09 22:22:39] [INFO] Epoch  60: train_loss=0.2642 train_acc=0.998 val_loss=0.7854 val_acc=0.757
[2026-02-09 22:22:44] [INFO] Epoch  70: train_loss=0.2603 train_acc=0.994 val_loss=0.8026 val_acc=0.768
[2026-02-09 22:22:48] [INFO] Epoch  80: train_loss=0.2548 train_acc=0.997 val_loss=0.8535 val_acc=0.741
[2026-02-09 22:22:53] [INFO] Epoch  90: train_loss=0.2496 train_acc=0.999 val_loss=0.8090 val_acc=0.741
[2026-02-09 22:22:55] [INFO] Early stopping na epoch 96 (melhor: epoch 46, val_acc=0.7784)
[2026-02-09 22:22:55] [INFO] Pesos restaurados da epoch 46 (val_acc=0.7784)
[2026-02-09 22:22:55] [INFO] --- Ensemble membro 2/5 ---
[2026-02-09 22:22:56] [INFO] Epoch   1: train_loss=1.1934 train_acc=0.491 val_loss=1.0666 val_acc=0.476
[2026-02-09 22:23:00] [INFO] Epoch  10: train_loss=0.4516 train_acc=0.905 val_loss=0.8859 val_acc=0.670
[2026-02-09 22:23:04] [INFO] Epoch  20: train_loss=0.3327 train_acc=0.971 val_loss=0.7777 val_acc=0.724
[2026-02-09 22:23:08] [INFO] Epoch  30: train_loss=0.2982 train_acc=0.985 val_loss=0.8427 val_acc=0.703
[2026-02-09 22:23:12] [INFO] Epoch  40: train_loss=0.2745 train_acc=0.995 val_loss=0.7793 val_acc=0.746
[2026-02-09 22:23:16] [INFO] Epoch  50: train_loss=0.2670 train_acc=0.996 val_loss=0.8033 val_acc=0.719
[2026-02-09 22:23:20] [INFO] Epoch  60: train_loss=0.2575 train_acc=0.997 val_loss=0.8213 val_acc=0.741
[2026-02-09 22:23:24] [INFO] Epoch  70: train_loss=0.2556 train_acc=0.997 val_loss=0.7787 val_acc=0.757
[2026-02-09 22:23:29] [INFO] Epoch  80: train_loss=0.2509 train_acc=0.998 val_loss=0.7959 val_acc=0.757
[2026-02-09 22:23:33] [INFO] Epoch  90: train_loss=0.2499 train_acc=0.999 val_loss=0.8808 val_acc=0.730
[2026-02-09 22:23:37] [INFO] Epoch 100: train_loss=0.2484 train_acc=0.999 val_loss=0.7959 val_acc=0.757
[2026-02-09 22:23:41] [INFO] Epoch 110: train_loss=0.2495 train_acc=0.996 val_loss=0.8125 val_acc=0.751
[2026-02-09 22:23:45] [INFO] Epoch 120: train_loss=0.2478 train_acc=0.998 val_loss=0.8105 val_acc=0.746
[2026-02-09 22:23:49] [INFO] Epoch 130: train_loss=0.2472 train_acc=0.999 val_loss=0.7952 val_acc=0.773
[2026-02-09 22:23:53] [INFO] Epoch 140: train_loss=0.2444 train_acc=0.999 val_loss=0.8789 val_acc=0.730
[2026-02-09 22:23:58] [INFO] Epoch 150: train_loss=0.2457 train_acc=0.999 val_loss=0.8000 val_acc=0.762
[2026-02-09 22:24:02] [INFO] Epoch 160: train_loss=0.2472 train_acc=0.998 val_loss=0.8164 val_acc=0.741
[2026-02-09 22:24:06] [INFO] Epoch 170: train_loss=0.2478 train_acc=0.998 val_loss=0.8392 val_acc=0.714
[2026-02-09 22:24:10] [INFO] Epoch 180: train_loss=0.2446 train_acc=0.999 val_loss=0.8121 val_acc=0.773
[2026-02-09 22:24:12] [INFO] Early stopping na epoch 184 (melhor: epoch 134, val_acc=0.7784)
[2026-02-09 22:24:12] [INFO] Pesos restaurados da epoch 134 (val_acc=0.7784)
[2026-02-09 22:24:12] [INFO] --- Ensemble membro 3/5 ---
[2026-02-09 22:24:12] [INFO] Epoch   1: train_loss=1.1676 train_acc=0.503 val_loss=1.0837 val_acc=0.486
[2026-02-09 22:24:18] [INFO] Epoch  10: train_loss=0.4543 train_acc=0.902 val_loss=0.8497 val_acc=0.676
[2026-02-09 22:24:25] [INFO] Epoch  20: train_loss=0.3354 train_acc=0.971 val_loss=0.7960 val_acc=0.708
[2026-02-09 22:24:31] [INFO] Epoch  30: train_loss=0.2940 train_acc=0.992 val_loss=0.7991 val_acc=0.735
[2026-02-09 22:24:38] [INFO] Epoch  40: train_loss=0.2839 train_acc=0.988 val_loss=0.7851 val_acc=0.719
[2026-02-09 22:24:45] [INFO] Epoch  50: train_loss=0.2685 train_acc=0.994 val_loss=0.8224 val_acc=0.719
[2026-02-09 22:24:51] [INFO] Epoch  60: train_loss=0.2603 train_acc=0.998 val_loss=0.8089 val_acc=0.730
[2026-02-09 22:24:58] [INFO] Epoch  70: train_loss=0.2579 train_acc=0.997 val_loss=0.8083 val_acc=0.751
[2026-02-09 22:25:04] [INFO] Epoch  80: train_loss=0.2531 train_acc=0.999 val_loss=0.7919 val_acc=0.762
[2026-02-09 22:25:11] [INFO] Epoch  90: train_loss=0.2480 train_acc=0.999 val_loss=0.7927 val_acc=0.762
[2026-02-09 22:25:17] [INFO] Epoch 100: train_loss=0.2548 train_acc=0.995 val_loss=0.8493 val_acc=0.735
[2026-02-09 22:25:24] [INFO] Epoch 110: train_loss=0.2481 train_acc=0.998 val_loss=0.8321 val_acc=0.746
[2026-02-09 22:25:31] [INFO] Epoch 120: train_loss=0.2470 train_acc=0.999 val_loss=0.8509 val_acc=0.746
[2026-02-09 22:25:37] [INFO] Epoch 130: train_loss=0.2530 train_acc=0.996 val_loss=0.8814 val_acc=0.735
[2026-02-09 22:25:40] [INFO] Early stopping na epoch 134 (melhor: epoch 84, val_acc=0.7730)
[2026-02-09 22:25:40] [INFO] Pesos restaurados da epoch 84 (val_acc=0.7730)
[2026-02-09 22:25:40] [INFO] --- Ensemble membro 4/5 ---
[2026-02-09 22:25:40] [INFO] Epoch   1: train_loss=1.2187 train_acc=0.483 val_loss=0.9807 val_acc=0.519
[2026-02-09 22:25:44] [INFO] Epoch  10: train_loss=0.4317 train_acc=0.918 val_loss=0.8008 val_acc=0.697
[2026-02-09 22:25:48] [INFO] Epoch  20: train_loss=0.3351 train_acc=0.970 val_loss=0.7869 val_acc=0.746
[2026-02-09 22:25:52] [INFO] Epoch  30: train_loss=0.2896 train_acc=0.992 val_loss=0.7896 val_acc=0.768
[2026-02-09 22:25:56] [INFO] Epoch  40: train_loss=0.2757 train_acc=0.993 val_loss=0.7810 val_acc=0.757
[2026-02-09 22:26:01] [INFO] Epoch  50: train_loss=0.2623 train_acc=0.999 val_loss=0.7854 val_acc=0.762
[2026-02-09 22:26:05] [INFO] Epoch  60: train_loss=0.2604 train_acc=0.996 val_loss=0.7869 val_acc=0.762
[2026-02-09 22:26:09] [INFO] Epoch  70: train_loss=0.2521 train_acc=0.999 val_loss=0.7903 val_acc=0.746
[2026-02-09 22:26:13] [INFO] Epoch  80: train_loss=0.2542 train_acc=0.996 val_loss=0.7641 val_acc=0.773
[2026-02-09 22:26:17] [INFO] Epoch  90: train_loss=0.2527 train_acc=0.996 val_loss=0.8144 val_acc=0.751
[2026-02-09 22:26:21] [INFO] Epoch 100: train_loss=0.2520 train_acc=0.999 val_loss=0.8916 val_acc=0.735
[2026-02-09 22:26:22] [INFO] Early stopping na epoch 101 (melhor: epoch 51, val_acc=0.7838)
[2026-02-09 22:26:22] [INFO] Pesos restaurados da epoch 51 (val_acc=0.7838)
[2026-02-09 22:26:22] [INFO] --- Ensemble membro 5/5 ---
[2026-02-09 22:26:22] [INFO] Epoch   1: train_loss=1.1681 train_acc=0.507 val_loss=0.9218 val_acc=0.622
[2026-02-09 22:26:26] [INFO] Epoch  10: train_loss=0.4325 train_acc=0.917 val_loss=0.8095 val_acc=0.724
[2026-02-09 22:26:30] [INFO] Epoch  20: train_loss=0.3331 train_acc=0.970 val_loss=0.8029 val_acc=0.735
[2026-02-09 22:26:34] [INFO] Epoch  30: train_loss=0.2985 train_acc=0.984 val_loss=0.8020 val_acc=0.735
[2026-02-09 22:26:38] [INFO] Epoch  40: train_loss=0.2786 train_acc=0.992 val_loss=0.7988 val_acc=0.751
[2026-02-09 22:26:42] [INFO] Epoch  50: train_loss=0.2647 train_acc=0.997 val_loss=0.8104 val_acc=0.741
[2026-02-09 22:26:47] [INFO] Epoch  60: train_loss=0.2596 train_acc=0.998 val_loss=0.8080 val_acc=0.746
[2026-02-09 22:26:51] [INFO] Epoch  70: train_loss=0.2545 train_acc=0.998 val_loss=0.8386 val_acc=0.724
[2026-02-09 22:26:55] [INFO] Epoch  80: train_loss=0.2517 train_acc=0.998 val_loss=0.8491 val_acc=0.751
[2026-02-09 22:26:59] [INFO] Epoch  90: train_loss=0.2495 train_acc=0.999 val_loss=0.8892 val_acc=0.719
[2026-02-09 22:27:03] [INFO] Epoch 100: train_loss=0.2483 train_acc=0.998 val_loss=0.8662 val_acc=0.724
[2026-02-09 22:27:07] [INFO] Epoch 110: train_loss=0.2532 train_acc=0.995 val_loss=0.8525 val_acc=0.730
[2026-02-09 22:27:08] [INFO] Early stopping na epoch 111 (melhor: epoch 61, val_acc=0.7622)
[2026-02-09 22:27:08] [INFO] Pesos restaurados da epoch 61 (val_acc=0.7622)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        128            4            6
  Laringite                      18            9            1
  Disfonia Psicogenica           10            1            8

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8205     0.9275     0.8707
Laringite                  0.6429     0.3214     0.4286
Disfonia Psicogenica       0.5333     0.4211     0.4706

=== Metricas Globais ===
Acuracia:     0.7838
Macro F1:     0.5900
Weighted F1:  0.7627
Total amostras: 185
[2026-02-09 22:27:08] [INFO] 
========== FOLD 2/5 ==========
[2026-02-09 22:27:08] [INFO] Treino: 734 -> 1647 (SMOTE), Validacao: 184, Ensemble: 5
[2026-02-09 22:27:08] [INFO] --- Ensemble membro 1/5 ---
[2026-02-09 22:27:08] [INFO] Epoch   1: train_loss=1.1786 train_acc=0.502 val_loss=0.8439 val_acc=0.647
[2026-02-09 22:27:12] [INFO] Epoch  10: train_loss=0.4677 train_acc=0.905 val_loss=0.5971 val_acc=0.804
[2026-02-09 22:27:16] [INFO] Epoch  20: train_loss=0.3369 train_acc=0.973 val_loss=0.5902 val_acc=0.777
[2026-02-09 22:27:20] [INFO] Epoch  30: train_loss=0.2975 train_acc=0.986 val_loss=0.5771 val_acc=0.793
[2026-02-09 22:27:24] [INFO] Epoch  40: train_loss=0.2825 train_acc=0.988 val_loss=0.5667 val_acc=0.810
[2026-02-09 22:27:29] [INFO] Epoch  50: train_loss=0.2699 train_acc=0.996 val_loss=0.6031 val_acc=0.799
[2026-02-09 22:27:33] [INFO] Epoch  60: train_loss=0.2601 train_acc=0.998 val_loss=0.6012 val_acc=0.804
[2026-02-09 22:27:37] [INFO] Epoch  70: train_loss=0.2561 train_acc=0.997 val_loss=0.6214 val_acc=0.804
[2026-02-09 22:27:41] [INFO] Early stopping na epoch 79 (melhor: epoch 29, val_acc=0.8207)
[2026-02-09 22:27:41] [INFO] Pesos restaurados da epoch 29 (val_acc=0.8207)
[2026-02-09 22:27:41] [INFO] --- Ensemble membro 2/5 ---
[2026-02-09 22:27:41] [INFO] Epoch   1: train_loss=1.2206 train_acc=0.482 val_loss=0.7617 val_acc=0.701
[2026-02-09 22:27:47] [INFO] Epoch  10: train_loss=0.4641 train_acc=0.903 val_loss=0.6381 val_acc=0.772
[2026-02-09 22:27:54] [INFO] Epoch  20: train_loss=0.3532 train_acc=0.959 val_loss=0.6434 val_acc=0.783
[2026-02-09 22:28:01] [INFO] Epoch  30: train_loss=0.3078 train_acc=0.984 val_loss=0.6263 val_acc=0.772
[2026-02-09 22:28:08] [INFO] Epoch  40: train_loss=0.2835 train_acc=0.993 val_loss=0.6071 val_acc=0.810
[2026-02-09 22:28:14] [INFO] Epoch  50: train_loss=0.2670 train_acc=0.996 val_loss=0.5877 val_acc=0.799
[2026-02-09 22:28:21] [INFO] Epoch  60: train_loss=0.2598 train_acc=0.996 val_loss=0.6228 val_acc=0.783
[2026-02-09 22:28:28] [INFO] Epoch  70: train_loss=0.2546 train_acc=0.998 val_loss=0.6053 val_acc=0.815
[2026-02-09 22:28:35] [INFO] Epoch  80: train_loss=0.2513 train_acc=0.999 val_loss=0.6497 val_acc=0.804
[2026-02-09 22:28:41] [INFO] Epoch  90: train_loss=0.2488 train_acc=0.999 val_loss=0.6483 val_acc=0.810
[2026-02-09 22:28:48] [INFO] Epoch 100: train_loss=0.2515 train_acc=0.998 val_loss=0.6422 val_acc=0.810
[2026-02-09 22:28:55] [INFO] Epoch 110: train_loss=0.2504 train_acc=0.998 val_loss=0.6743 val_acc=0.799
[2026-02-09 22:29:01] [INFO] Epoch 120: train_loss=0.2472 train_acc=0.999 val_loss=0.7437 val_acc=0.777
[2026-02-09 22:29:08] [INFO] Epoch 130: train_loss=0.2481 train_acc=0.998 val_loss=0.6924 val_acc=0.793
[2026-02-09 22:29:12] [INFO] Early stopping na epoch 136 (melhor: epoch 86, val_acc=0.8261)
[2026-02-09 22:29:12] [INFO] Pesos restaurados da epoch 86 (val_acc=0.8261)
[2026-02-09 22:29:12] [INFO] --- Ensemble membro 3/5 ---
[2026-02-09 22:29:13] [INFO] Epoch   1: train_loss=1.1692 train_acc=0.471 val_loss=0.8401 val_acc=0.663
[2026-02-09 22:29:16] [INFO] Epoch  10: train_loss=0.4622 train_acc=0.903 val_loss=0.6050 val_acc=0.766
[2026-02-09 22:29:21] [INFO] Epoch  20: train_loss=0.3357 train_acc=0.971 val_loss=0.6098 val_acc=0.788
[2026-02-09 22:29:25] [INFO] Epoch  30: train_loss=0.2974 train_acc=0.990 val_loss=0.5904 val_acc=0.783
[2026-02-09 22:29:29] [INFO] Epoch  40: train_loss=0.2780 train_acc=0.994 val_loss=0.5680 val_acc=0.815
[2026-02-09 22:29:33] [INFO] Epoch  50: train_loss=0.2654 train_acc=0.996 val_loss=0.5813 val_acc=0.810
[2026-02-09 22:29:37] [INFO] Epoch  60: train_loss=0.2601 train_acc=0.996 val_loss=0.5978 val_acc=0.799
[2026-02-09 22:29:41] [INFO] Epoch  70: train_loss=0.2573 train_acc=0.996 val_loss=0.6174 val_acc=0.815
[2026-02-09 22:29:46] [INFO] Epoch  80: train_loss=0.2572 train_acc=0.995 val_loss=0.6372 val_acc=0.804
[2026-02-09 22:29:50] [INFO] Epoch  90: train_loss=0.2498 train_acc=0.998 val_loss=0.6626 val_acc=0.793
[2026-02-09 22:29:54] [INFO] Epoch 100: train_loss=0.2549 train_acc=0.994 val_loss=0.7069 val_acc=0.788
[2026-02-09 22:29:57] [INFO] Early stopping na epoch 108 (melhor: epoch 58, val_acc=0.8261)
[2026-02-09 22:29:57] [INFO] Pesos restaurados da epoch 58 (val_acc=0.8261)
[2026-02-09 22:29:57] [INFO] --- Ensemble membro 4/5 ---
[2026-02-09 22:29:58] [INFO] Epoch   1: train_loss=1.1803 train_acc=0.475 val_loss=0.8130 val_acc=0.674
[2026-02-09 22:30:02] [INFO] Epoch  10: train_loss=0.4598 train_acc=0.908 val_loss=0.6633 val_acc=0.777
[2026-02-09 22:30:06] [INFO] Epoch  20: train_loss=0.3430 train_acc=0.971 val_loss=0.6161 val_acc=0.804
[2026-02-09 22:30:10] [INFO] Epoch  30: train_loss=0.2995 train_acc=0.988 val_loss=0.6185 val_acc=0.804
[2026-02-09 22:30:14] [INFO] Epoch  40: train_loss=0.2843 train_acc=0.991 val_loss=0.6137 val_acc=0.799
[2026-02-09 22:30:18] [INFO] Epoch  50: train_loss=0.2702 train_acc=0.995 val_loss=0.6218 val_acc=0.788
[2026-02-09 22:30:22] [INFO] Epoch  60: train_loss=0.2604 train_acc=0.998 val_loss=0.6114 val_acc=0.815
[2026-02-09 22:30:27] [INFO] Epoch  70: train_loss=0.2549 train_acc=0.998 val_loss=0.6125 val_acc=0.810
[2026-02-09 22:30:31] [INFO] Epoch  80: train_loss=0.2503 train_acc=0.999 val_loss=0.6510 val_acc=0.783
[2026-02-09 22:30:35] [INFO] Epoch  90: train_loss=0.2579 train_acc=0.995 val_loss=0.6769 val_acc=0.804
[2026-02-09 22:30:39] [INFO] Epoch 100: train_loss=0.2510 train_acc=0.998 val_loss=0.6791 val_acc=0.799
[2026-02-09 22:30:43] [INFO] Epoch 110: train_loss=0.2467 train_acc=0.999 val_loss=0.6753 val_acc=0.783
[2026-02-09 22:30:47] [INFO] Epoch 120: train_loss=0.2471 train_acc=0.999 val_loss=0.7039 val_acc=0.777
[2026-02-09 22:30:52] [INFO] Epoch 130: train_loss=0.2454 train_acc=0.999 val_loss=0.7050 val_acc=0.783
[2026-02-09 22:30:54] [INFO] Early stopping na epoch 137 (melhor: epoch 87, val_acc=0.8261)
[2026-02-09 22:30:54] [INFO] Pesos restaurados da epoch 87 (val_acc=0.8261)
[2026-02-09 22:30:54] [INFO] --- Ensemble membro 5/5 ---
[2026-02-09 22:30:55] [INFO] Epoch   1: train_loss=1.2557 train_acc=0.466 val_loss=0.8228 val_acc=0.663
[2026-02-09 22:30:59] [INFO] Epoch  10: train_loss=0.4380 train_acc=0.915 val_loss=0.6294 val_acc=0.783
[2026-02-09 22:31:03] [INFO] Epoch  20: train_loss=0.3416 train_acc=0.966 val_loss=0.6324 val_acc=0.777
[2026-02-09 22:31:07] [INFO] Epoch  30: train_loss=0.3033 train_acc=0.982 val_loss=0.6300 val_acc=0.772
[2026-02-09 22:31:11] [INFO] Epoch  40: train_loss=0.2804 train_acc=0.993 val_loss=0.6318 val_acc=0.793
[2026-02-09 22:31:15] [INFO] Epoch  50: train_loss=0.2726 train_acc=0.991 val_loss=0.6526 val_acc=0.788
[2026-02-09 22:31:19] [INFO] Epoch  60: train_loss=0.2608 train_acc=0.996 val_loss=0.6432 val_acc=0.793
[2026-02-09 22:31:23] [INFO] Epoch  70: train_loss=0.2547 train_acc=0.998 val_loss=0.6298 val_acc=0.793
[2026-02-09 22:31:28] [INFO] Epoch  80: train_loss=0.2551 train_acc=0.998 val_loss=0.6820 val_acc=0.788
[2026-02-09 22:31:32] [INFO] Epoch  90: train_loss=0.2538 train_acc=0.997 val_loss=0.6840 val_acc=0.799
[2026-02-09 22:31:36] [INFO] Epoch 100: train_loss=0.2486 train_acc=0.999 val_loss=0.6737 val_acc=0.783
[2026-02-09 22:31:40] [INFO] Epoch 110: train_loss=0.2496 train_acc=0.998 val_loss=0.6823 val_acc=0.799
[2026-02-09 22:31:41] [INFO] Early stopping na epoch 112 (melhor: epoch 62, val_acc=0.8207)
[2026-02-09 22:31:41] [INFO] Pesos restaurados da epoch 62 (val_acc=0.8207)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        133            3            2
  Laringite                      14           13            1
  Disfonia Psicogenica           10            3            5

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8471     0.9638     0.9017
Laringite                  0.6842     0.4643     0.5532
Disfonia Psicogenica       0.6250     0.2778     0.3846

=== Metricas Globais ===
Acuracia:     0.8207
Macro F1:     0.6132
Weighted F1:  0.7981
Total amostras: 184
[2026-02-09 22:31:41] [INFO] 
========== FOLD 3/5 ==========
[2026-02-09 22:31:41] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183, Ensemble: 5
[2026-02-09 22:31:41] [INFO] --- Ensemble membro 1/5 ---
[2026-02-09 22:31:41] [INFO] Epoch   1: train_loss=1.2186 train_acc=0.442 val_loss=0.9148 val_acc=0.530
[2026-02-09 22:31:45] [INFO] Epoch  10: train_loss=0.4763 train_acc=0.897 val_loss=0.5922 val_acc=0.760
[2026-02-09 22:31:49] [INFO] Epoch  20: train_loss=0.3507 train_acc=0.964 val_loss=0.5385 val_acc=0.792
[2026-02-09 22:31:54] [INFO] Epoch  30: train_loss=0.3010 train_acc=0.985 val_loss=0.5697 val_acc=0.792
[2026-02-09 22:31:58] [INFO] Epoch  40: train_loss=0.2782 train_acc=0.993 val_loss=0.5938 val_acc=0.787
[2026-02-09 22:32:02] [INFO] Epoch  50: train_loss=0.2697 train_acc=0.998 val_loss=0.5895 val_acc=0.803
[2026-02-09 22:32:06] [INFO] Epoch  60: train_loss=0.2639 train_acc=0.996 val_loss=0.6058 val_acc=0.803
[2026-02-09 22:32:06] [INFO] Early stopping na epoch 61 (melhor: epoch 11, val_acc=0.8087)
[2026-02-09 22:32:06] [INFO] Pesos restaurados da epoch 11 (val_acc=0.8087)
[2026-02-09 22:32:06] [INFO] --- Ensemble membro 2/5 ---
[2026-02-09 22:32:07] [INFO] Epoch   1: train_loss=1.2347 train_acc=0.492 val_loss=0.8125 val_acc=0.623
[2026-02-09 22:32:13] [INFO] Epoch  10: train_loss=0.4507 train_acc=0.908 val_loss=0.5826 val_acc=0.781
[2026-02-09 22:32:20] [INFO] Epoch  20: train_loss=0.3478 train_acc=0.967 val_loss=0.5601 val_acc=0.787
[2026-02-09 22:32:27] [INFO] Epoch  30: train_loss=0.3125 train_acc=0.975 val_loss=0.5785 val_acc=0.792
[2026-02-09 22:32:33] [INFO] Epoch  40: train_loss=0.2844 train_acc=0.992 val_loss=0.5747 val_acc=0.787
[2026-02-09 22:32:40] [INFO] Epoch  50: train_loss=0.2717 train_acc=0.996 val_loss=0.5698 val_acc=0.798
[2026-02-09 22:32:47] [INFO] Epoch  60: train_loss=0.2650 train_acc=0.996 val_loss=0.6233 val_acc=0.776
[2026-02-09 22:32:54] [INFO] Epoch  70: train_loss=0.2637 train_acc=0.996 val_loss=0.6327 val_acc=0.781
[2026-02-09 22:33:00] [INFO] Epoch  80: train_loss=0.2545 train_acc=0.997 val_loss=0.6484 val_acc=0.776
[2026-02-09 22:33:07] [INFO] Epoch  90: train_loss=0.2567 train_acc=0.996 val_loss=0.6572 val_acc=0.760
[2026-02-09 22:33:12] [INFO] Early stopping na epoch 97 (melhor: epoch 47, val_acc=0.8087)
[2026-02-09 22:33:12] [INFO] Pesos restaurados da epoch 47 (val_acc=0.8087)
[2026-02-09 22:33:12] [INFO] --- Ensemble membro 3/5 ---
[2026-02-09 22:33:12] [INFO] Epoch   1: train_loss=1.2882 train_acc=0.459 val_loss=0.7424 val_acc=0.754
[2026-02-09 22:33:16] [INFO] Epoch  10: train_loss=0.4755 train_acc=0.895 val_loss=0.5607 val_acc=0.792
[2026-02-09 22:33:20] [INFO] Epoch  20: train_loss=0.3594 train_acc=0.958 val_loss=0.5550 val_acc=0.803
[2026-02-09 22:33:24] [INFO] Epoch  30: train_loss=0.3084 train_acc=0.986 val_loss=0.5488 val_acc=0.803
[2026-02-09 22:33:28] [INFO] Epoch  40: train_loss=0.2856 train_acc=0.992 val_loss=0.5543 val_acc=0.809
[2026-02-09 22:33:33] [INFO] Epoch  50: train_loss=0.2692 train_acc=0.995 val_loss=0.5637 val_acc=0.803
[2026-02-09 22:33:37] [INFO] Epoch  60: train_loss=0.2638 train_acc=0.996 val_loss=0.6023 val_acc=0.803
[2026-02-09 22:33:41] [INFO] Epoch  70: train_loss=0.2578 train_acc=0.996 val_loss=0.6287 val_acc=0.798
[2026-02-09 22:33:45] [INFO] Epoch  80: train_loss=0.2532 train_acc=0.999 val_loss=0.6333 val_acc=0.809
[2026-02-09 22:33:49] [INFO] Epoch  90: train_loss=0.2538 train_acc=0.996 val_loss=0.6504 val_acc=0.798
[2026-02-09 22:33:50] [INFO] Early stopping na epoch 91 (melhor: epoch 41, val_acc=0.8197)
[2026-02-09 22:33:50] [INFO] Pesos restaurados da epoch 41 (val_acc=0.8197)
[2026-02-09 22:33:50] [INFO] --- Ensemble membro 4/5 ---
[2026-02-09 22:33:50] [INFO] Epoch   1: train_loss=1.1720 train_acc=0.480 val_loss=0.8881 val_acc=0.590
[2026-02-09 22:33:54] [INFO] Epoch  10: train_loss=0.4580 train_acc=0.898 val_loss=0.5541 val_acc=0.770
[2026-02-09 22:33:58] [INFO] Epoch  20: train_loss=0.3500 train_acc=0.954 val_loss=0.5522 val_acc=0.787
[2026-02-09 22:34:02] [INFO] Epoch  30: train_loss=0.3051 train_acc=0.982 val_loss=0.5468 val_acc=0.792
[2026-02-09 22:34:06] [INFO] Epoch  40: train_loss=0.2845 train_acc=0.991 val_loss=0.5594 val_acc=0.787
[2026-02-09 22:34:11] [INFO] Epoch  50: train_loss=0.2741 train_acc=0.995 val_loss=0.5724 val_acc=0.787
[2026-02-09 22:34:15] [INFO] Epoch  60: train_loss=0.2663 train_acc=0.994 val_loss=0.6114 val_acc=0.781
[2026-02-09 22:34:19] [INFO] Epoch  70: train_loss=0.2557 train_acc=0.999 val_loss=0.6169 val_acc=0.781
[2026-02-09 22:34:21] [INFO] Early stopping na epoch 76 (melhor: epoch 26, val_acc=0.8142)
[2026-02-09 22:34:21] [INFO] Pesos restaurados da epoch 26 (val_acc=0.8142)
[2026-02-09 22:34:21] [INFO] --- Ensemble membro 5/5 ---
[2026-02-09 22:34:22] [INFO] Epoch   1: train_loss=1.1556 train_acc=0.485 val_loss=0.7981 val_acc=0.705
[2026-02-09 22:34:26] [INFO] Epoch  10: train_loss=0.4650 train_acc=0.904 val_loss=0.6283 val_acc=0.738
[2026-02-09 22:34:30] [INFO] Epoch  20: train_loss=0.3372 train_acc=0.976 val_loss=0.5571 val_acc=0.787
[2026-02-09 22:34:34] [INFO] Epoch  30: train_loss=0.3057 train_acc=0.984 val_loss=0.5208 val_acc=0.809
[2026-02-09 22:34:38] [INFO] Epoch  40: train_loss=0.2783 train_acc=0.994 val_loss=0.5558 val_acc=0.803
[2026-02-09 22:34:42] [INFO] Epoch  50: train_loss=0.2675 train_acc=0.996 val_loss=0.5745 val_acc=0.798
[2026-02-09 22:34:47] [INFO] Epoch  60: train_loss=0.2583 train_acc=1.000 val_loss=0.6112 val_acc=0.803
[2026-02-09 22:34:51] [INFO] Epoch  70: train_loss=0.2574 train_acc=0.998 val_loss=0.6057 val_acc=0.814
[2026-02-09 22:34:55] [INFO] Epoch  80: train_loss=0.2568 train_acc=0.996 val_loss=0.6367 val_acc=0.776
[2026-02-09 22:34:55] [INFO] Early stopping na epoch 81 (melhor: epoch 31, val_acc=0.8251)
[2026-02-09 22:34:55] [INFO] Pesos restaurados da epoch 31 (val_acc=0.8251)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        129            4            4
  Laringite                      10           16            2
  Disfonia Psicogenica           13            2            3

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8487     0.9416     0.8927
Laringite                  0.7273     0.5714     0.6400
Disfonia Psicogenica       0.3333     0.1667     0.2222

=== Metricas Globais ===
Acuracia:     0.8087
Macro F1:     0.5850
Weighted F1:  0.7881
Total amostras: 183
[2026-02-09 22:34:55] [INFO] 
========== FOLD 4/5 ==========
[2026-02-09 22:34:55] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183, Ensemble: 5
[2026-02-09 22:34:55] [INFO] --- Ensemble membro 1/5 ---
[2026-02-09 22:34:56] [INFO] Epoch   1: train_loss=1.3038 train_acc=0.473 val_loss=0.7754 val_acc=0.689
[2026-02-09 22:34:59] [INFO] Epoch  10: train_loss=0.4781 train_acc=0.895 val_loss=0.7575 val_acc=0.721
[2026-02-09 22:35:04] [INFO] Epoch  20: train_loss=0.3499 train_acc=0.967 val_loss=0.6721 val_acc=0.787
[2026-02-09 22:35:08] [INFO] Epoch  30: train_loss=0.3078 train_acc=0.984 val_loss=0.6525 val_acc=0.765
[2026-02-09 22:35:12] [INFO] Epoch  40: train_loss=0.2865 train_acc=0.990 val_loss=0.6475 val_acc=0.781
[2026-02-09 22:35:16] [INFO] Epoch  50: train_loss=0.2693 train_acc=0.997 val_loss=0.6540 val_acc=0.765
[2026-02-09 22:35:20] [INFO] Epoch  60: train_loss=0.2622 train_acc=0.996 val_loss=0.6428 val_acc=0.792
[2026-02-09 22:35:24] [INFO] Epoch  70: train_loss=0.2570 train_acc=0.997 val_loss=0.6331 val_acc=0.798
[2026-02-09 22:35:29] [INFO] Epoch  80: train_loss=0.2572 train_acc=0.996 val_loss=0.6738 val_acc=0.770
[2026-02-09 22:35:33] [INFO] Epoch  90: train_loss=0.2496 train_acc=0.999 val_loss=0.6808 val_acc=0.798
[2026-02-09 22:35:37] [INFO] Epoch 100: train_loss=0.2523 train_acc=0.998 val_loss=0.7165 val_acc=0.781
[2026-02-09 22:35:41] [INFO] Epoch 110: train_loss=0.2478 train_acc=0.999 val_loss=0.7027 val_acc=0.792
[2026-02-09 22:35:45] [INFO] Epoch 120: train_loss=0.2501 train_acc=0.997 val_loss=0.7157 val_acc=0.776
[2026-02-09 22:35:49] [INFO] Epoch 130: train_loss=0.2550 train_acc=0.994 val_loss=0.7228 val_acc=0.760
[2026-02-09 22:35:54] [INFO] Epoch 140: train_loss=0.2444 train_acc=0.999 val_loss=0.6997 val_acc=0.787
[2026-02-09 22:35:58] [INFO] Epoch 150: train_loss=0.2532 train_acc=0.996 val_loss=0.6836 val_acc=0.776
[2026-02-09 22:35:58] [INFO] Early stopping na epoch 151 (melhor: epoch 101, val_acc=0.8142)
[2026-02-09 22:35:58] [INFO] Pesos restaurados da epoch 101 (val_acc=0.8142)
[2026-02-09 22:35:58] [INFO] --- Ensemble membro 2/5 ---
[2026-02-09 22:35:59] [INFO] Epoch   1: train_loss=1.2185 train_acc=0.490 val_loss=0.8461 val_acc=0.628
[2026-02-09 22:36:05] [INFO] Epoch  10: train_loss=0.4720 train_acc=0.893 val_loss=0.7468 val_acc=0.760
[2026-02-09 22:36:12] [INFO] Epoch  20: train_loss=0.3461 train_acc=0.963 val_loss=0.7251 val_acc=0.765
[2026-02-09 22:36:18] [INFO] Epoch  30: train_loss=0.3070 train_acc=0.985 val_loss=0.7220 val_acc=0.760
[2026-02-09 22:36:25] [INFO] Epoch  40: train_loss=0.2852 train_acc=0.988 val_loss=0.6621 val_acc=0.781
[2026-02-09 22:36:32] [INFO] Epoch  50: train_loss=0.2739 train_acc=0.992 val_loss=0.7084 val_acc=0.776
[2026-02-09 22:36:39] [INFO] Epoch  60: train_loss=0.2611 train_acc=0.998 val_loss=0.6754 val_acc=0.781
[2026-02-09 22:36:45] [INFO] Epoch  70: train_loss=0.2576 train_acc=0.998 val_loss=0.6781 val_acc=0.776
[2026-02-09 22:36:52] [INFO] Epoch  80: train_loss=0.2518 train_acc=0.998 val_loss=0.7023 val_acc=0.770
[2026-02-09 22:36:59] [INFO] Epoch  90: train_loss=0.2544 train_acc=0.996 val_loss=0.7237 val_acc=0.776
[2026-02-09 22:37:06] [INFO] Epoch 100: train_loss=0.2490 train_acc=0.999 val_loss=0.7131 val_acc=0.770
[2026-02-09 22:37:12] [INFO] Epoch 110: train_loss=0.2459 train_acc=1.000 val_loss=0.7237 val_acc=0.770
[2026-02-09 22:37:19] [INFO] Early stopping na epoch 119 (melhor: epoch 69, val_acc=0.7978)
[2026-02-09 22:37:19] [INFO] Pesos restaurados da epoch 69 (val_acc=0.7978)
[2026-02-09 22:37:19] [INFO] --- Ensemble membro 3/5 ---
[2026-02-09 22:37:19] [INFO] Epoch   1: train_loss=1.2330 train_acc=0.490 val_loss=0.9544 val_acc=0.541
[2026-02-09 22:37:23] [INFO] Epoch  10: train_loss=0.4506 train_acc=0.913 val_loss=0.7959 val_acc=0.710
[2026-02-09 22:37:27] [INFO] Epoch  20: train_loss=0.3412 train_acc=0.973 val_loss=0.7215 val_acc=0.749
[2026-02-09 22:37:31] [INFO] Epoch  30: train_loss=0.3006 train_acc=0.988 val_loss=0.6674 val_acc=0.781
[2026-02-09 22:37:35] [INFO] Epoch  40: train_loss=0.2774 train_acc=0.998 val_loss=0.6699 val_acc=0.770
[2026-02-09 22:37:40] [INFO] Epoch  50: train_loss=0.2699 train_acc=0.996 val_loss=0.6545 val_acc=0.781
[2026-02-09 22:37:44] [INFO] Epoch  60: train_loss=0.2609 train_acc=0.999 val_loss=0.6384 val_acc=0.787
[2026-02-09 22:37:48] [INFO] Epoch  70: train_loss=0.2565 train_acc=0.998 val_loss=0.6457 val_acc=0.798
[2026-02-09 22:37:52] [INFO] Epoch  80: train_loss=0.2566 train_acc=0.996 val_loss=0.6497 val_acc=0.787
[2026-02-09 22:37:56] [INFO] Epoch  90: train_loss=0.2567 train_acc=0.997 val_loss=0.6819 val_acc=0.787
[2026-02-09 22:38:00] [INFO] Epoch 100: train_loss=0.2549 train_acc=0.996 val_loss=0.6689 val_acc=0.803
[2026-02-09 22:38:05] [INFO] Epoch 110: train_loss=0.2464 train_acc=0.999 val_loss=0.7079 val_acc=0.781
[2026-02-09 22:38:07] [INFO] Early stopping na epoch 117 (melhor: epoch 67, val_acc=0.8087)
[2026-02-09 22:38:07] [INFO] Pesos restaurados da epoch 67 (val_acc=0.8087)
[2026-02-09 22:38:07] [INFO] --- Ensemble membro 4/5 ---
[2026-02-09 22:38:08] [INFO] Epoch   1: train_loss=1.2880 train_acc=0.473 val_loss=0.8255 val_acc=0.650
[2026-02-09 22:38:12] [INFO] Epoch  10: train_loss=0.4645 train_acc=0.904 val_loss=0.7714 val_acc=0.732
[2026-02-09 22:38:16] [INFO] Epoch  20: train_loss=0.3479 train_acc=0.965 val_loss=0.7045 val_acc=0.770
[2026-02-09 22:38:20] [INFO] Epoch  30: train_loss=0.2995 train_acc=0.985 val_loss=0.6958 val_acc=0.787
[2026-02-09 22:38:24] [INFO] Epoch  40: train_loss=0.2807 train_acc=0.992 val_loss=0.6557 val_acc=0.781
[2026-02-09 22:38:28] [INFO] Epoch  50: train_loss=0.2655 train_acc=0.998 val_loss=0.6859 val_acc=0.770
[2026-02-09 22:38:33] [INFO] Epoch  60: train_loss=0.2638 train_acc=0.996 val_loss=0.7155 val_acc=0.776
[2026-02-09 22:38:37] [INFO] Epoch  70: train_loss=0.2583 train_acc=0.998 val_loss=0.7190 val_acc=0.754
[2026-02-09 22:38:41] [INFO] Epoch  80: train_loss=0.2575 train_acc=0.995 val_loss=0.7269 val_acc=0.760
[2026-02-09 22:38:44] [INFO] Early stopping na epoch 87 (melhor: epoch 37, val_acc=0.8033)
[2026-02-09 22:38:44] [INFO] Pesos restaurados da epoch 37 (val_acc=0.8033)
[2026-02-09 22:38:44] [INFO] --- Ensemble membro 5/5 ---
[2026-02-09 22:38:44] [INFO] Epoch   1: train_loss=1.1677 train_acc=0.498 val_loss=0.9567 val_acc=0.525
[2026-02-09 22:38:48] [INFO] Epoch  10: train_loss=0.4609 train_acc=0.902 val_loss=0.7235 val_acc=0.760
[2026-02-09 22:38:52] [INFO] Epoch  20: train_loss=0.3460 train_acc=0.968 val_loss=0.7128 val_acc=0.781
[2026-02-09 22:38:56] [INFO] Epoch  30: train_loss=0.2985 train_acc=0.985 val_loss=0.6718 val_acc=0.776
[2026-02-09 22:39:00] [INFO] Epoch  40: train_loss=0.2790 train_acc=0.992 val_loss=0.6592 val_acc=0.792
[2026-02-09 22:39:05] [INFO] Epoch  50: train_loss=0.2673 train_acc=0.997 val_loss=0.6825 val_acc=0.787
[2026-02-09 22:39:09] [INFO] Epoch  60: train_loss=0.2578 train_acc=0.998 val_loss=0.6718 val_acc=0.787
[2026-02-09 22:39:13] [INFO] Epoch  70: train_loss=0.2590 train_acc=0.995 val_loss=0.6644 val_acc=0.803
[2026-02-09 22:39:17] [INFO] Epoch  80: train_loss=0.2554 train_acc=0.996 val_loss=0.6799 val_acc=0.809
[2026-02-09 22:39:21] [INFO] Epoch  90: train_loss=0.2493 train_acc=0.998 val_loss=0.6978 val_acc=0.798
[2026-02-09 22:39:25] [INFO] Epoch 100: train_loss=0.2477 train_acc=0.998 val_loss=0.7025 val_acc=0.787
[2026-02-09 22:39:30] [INFO] Epoch 110: train_loss=0.2460 train_acc=0.999 val_loss=0.7059 val_acc=0.792
[2026-02-09 22:39:34] [INFO] Epoch 120: train_loss=0.2488 train_acc=0.999 val_loss=0.6897 val_acc=0.792
[2026-02-09 22:39:34] [INFO] Early stopping na epoch 121 (melhor: epoch 71, val_acc=0.8142)
[2026-02-09 22:39:34] [INFO] Pesos restaurados da epoch 71 (val_acc=0.8142)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        129            5            3
  Laringite                       8           16            4
  Disfonia Psicogenica            9            5            4

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8836     0.9416     0.9117
Laringite                  0.6154     0.5714     0.5926
Disfonia Psicogenica       0.3636     0.2222     0.2759

=== Metricas Globais ===
Acuracia:     0.8142
Macro F1:     0.5934
Weighted F1:  0.8003
Total amostras: 183
[2026-02-09 22:39:34] [INFO] 
========== FOLD 5/5 ==========
[2026-02-09 22:39:34] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183, Ensemble: 5
[2026-02-09 22:39:34] [INFO] --- Ensemble membro 1/5 ---
[2026-02-09 22:39:35] [INFO] Epoch   1: train_loss=1.1831 train_acc=0.471 val_loss=0.9600 val_acc=0.486
[2026-02-09 22:39:38] [INFO] Epoch  10: train_loss=0.4447 train_acc=0.918 val_loss=0.7799 val_acc=0.694
[2026-02-09 22:39:43] [INFO] Epoch  20: train_loss=0.3453 train_acc=0.965 val_loss=0.7962 val_acc=0.705
[2026-02-09 22:39:47] [INFO] Epoch  30: train_loss=0.2974 train_acc=0.987 val_loss=0.7772 val_acc=0.738
[2026-02-09 22:39:51] [INFO] Epoch  40: train_loss=0.2798 train_acc=0.994 val_loss=0.7479 val_acc=0.727
[2026-02-09 22:39:55] [INFO] Epoch  50: train_loss=0.2626 train_acc=0.997 val_loss=0.8049 val_acc=0.705
[2026-02-09 22:39:59] [INFO] Epoch  60: train_loss=0.2640 train_acc=0.995 val_loss=0.7483 val_acc=0.749
[2026-02-09 22:40:03] [INFO] Epoch  70: train_loss=0.2552 train_acc=0.998 val_loss=0.8045 val_acc=0.738
[2026-02-09 22:40:08] [INFO] Epoch  80: train_loss=0.2562 train_acc=0.998 val_loss=0.8382 val_acc=0.732
[2026-02-09 22:40:12] [INFO] Epoch  90: train_loss=0.2554 train_acc=0.995 val_loss=0.8383 val_acc=0.743
[2026-02-09 22:40:16] [INFO] Epoch 100: train_loss=0.2492 train_acc=0.998 val_loss=0.8260 val_acc=0.738
[2026-02-09 22:40:18] [INFO] Early stopping na epoch 105 (melhor: epoch 55, val_acc=0.7650)
[2026-02-09 22:40:18] [INFO] Pesos restaurados da epoch 55 (val_acc=0.7650)
[2026-02-09 22:40:18] [INFO] --- Ensemble membro 2/5 ---
[2026-02-09 22:40:19] [INFO] Epoch   1: train_loss=1.2010 train_acc=0.478 val_loss=0.9539 val_acc=0.546
[2026-02-09 22:40:25] [INFO] Epoch  10: train_loss=0.4528 train_acc=0.910 val_loss=0.8925 val_acc=0.678
[2026-02-09 22:40:31] [INFO] Epoch  20: train_loss=0.3449 train_acc=0.963 val_loss=0.8293 val_acc=0.699
[2026-02-09 22:40:38] [INFO] Epoch  30: train_loss=0.2960 train_acc=0.991 val_loss=0.8055 val_acc=0.705
[2026-02-09 22:40:45] [INFO] Epoch  40: train_loss=0.2735 train_acc=0.996 val_loss=0.7884 val_acc=0.710
[2026-02-09 22:40:52] [INFO] Epoch  50: train_loss=0.2687 train_acc=0.995 val_loss=0.7721 val_acc=0.727
[2026-02-09 22:40:58] [INFO] Epoch  60: train_loss=0.2580 train_acc=0.998 val_loss=0.7734 val_acc=0.738
[2026-02-09 22:41:05] [INFO] Epoch  70: train_loss=0.2550 train_acc=0.999 val_loss=0.7949 val_acc=0.732
[2026-02-09 22:41:12] [INFO] Epoch  80: train_loss=0.2524 train_acc=0.998 val_loss=0.8041 val_acc=0.743
[2026-02-09 22:41:19] [INFO] Epoch  90: train_loss=0.2499 train_acc=0.998 val_loss=0.7829 val_acc=0.738
[2026-02-09 22:41:25] [INFO] Epoch 100: train_loss=0.2511 train_acc=0.996 val_loss=0.8157 val_acc=0.721
[2026-02-09 22:41:32] [INFO] Epoch 110: train_loss=0.2480 train_acc=0.998 val_loss=0.7848 val_acc=0.749
[2026-02-09 22:41:39] [INFO] Epoch 120: train_loss=0.2485 train_acc=0.998 val_loss=0.7931 val_acc=0.749
[2026-02-09 22:41:46] [INFO] Epoch 130: train_loss=0.2468 train_acc=0.998 val_loss=0.7843 val_acc=0.754
[2026-02-09 22:41:52] [INFO] Epoch 140: train_loss=0.2492 train_acc=0.997 val_loss=0.7776 val_acc=0.749
[2026-02-09 22:41:59] [INFO] Epoch 150: train_loss=0.2452 train_acc=0.998 val_loss=0.7947 val_acc=0.749
[2026-02-09 22:42:04] [INFO] Early stopping na epoch 157 (melhor: epoch 107, val_acc=0.7760)
[2026-02-09 22:42:04] [INFO] Pesos restaurados da epoch 107 (val_acc=0.7760)
[2026-02-09 22:42:04] [INFO] --- Ensemble membro 3/5 ---
[2026-02-09 22:42:04] [INFO] Epoch   1: train_loss=1.1875 train_acc=0.499 val_loss=0.9355 val_acc=0.590
[2026-02-09 22:42:08] [INFO] Epoch  10: train_loss=0.4376 train_acc=0.922 val_loss=0.7637 val_acc=0.727
[2026-02-09 22:42:12] [INFO] Epoch  20: train_loss=0.3273 train_acc=0.975 val_loss=0.7606 val_acc=0.738
[2026-02-09 22:42:16] [INFO] Epoch  30: train_loss=0.2977 train_acc=0.984 val_loss=0.7411 val_acc=0.743
[2026-02-09 22:42:20] [INFO] Epoch  40: train_loss=0.2807 train_acc=0.994 val_loss=0.7379 val_acc=0.732
[2026-02-09 22:42:25] [INFO] Epoch  50: train_loss=0.2639 train_acc=0.998 val_loss=0.7180 val_acc=0.760
[2026-02-09 22:42:29] [INFO] Epoch  60: train_loss=0.2610 train_acc=0.997 val_loss=0.6995 val_acc=0.770
[2026-02-09 22:42:33] [INFO] Epoch  70: train_loss=0.2558 train_acc=0.998 val_loss=0.7144 val_acc=0.754
[2026-02-09 22:42:37] [INFO] Epoch  80: train_loss=0.2550 train_acc=0.997 val_loss=0.7373 val_acc=0.738
[2026-02-09 22:42:41] [INFO] Epoch  90: train_loss=0.2493 train_acc=0.999 val_loss=0.7385 val_acc=0.765
[2026-02-09 22:42:45] [INFO] Epoch 100: train_loss=0.2476 train_acc=0.999 val_loss=0.6852 val_acc=0.798
[2026-02-09 22:42:50] [INFO] Epoch 110: train_loss=0.2522 train_acc=0.996 val_loss=0.7392 val_acc=0.765
[2026-02-09 22:42:54] [INFO] Epoch 120: train_loss=0.2482 train_acc=0.999 val_loss=0.8164 val_acc=0.738
[2026-02-09 22:42:58] [INFO] Epoch 130: train_loss=0.2481 train_acc=0.997 val_loss=0.8234 val_acc=0.760
[2026-02-09 22:43:02] [INFO] Epoch 140: train_loss=0.2540 train_acc=0.995 val_loss=0.8157 val_acc=0.776
[2026-02-09 22:43:06] [INFO] Epoch 150: train_loss=0.2484 train_acc=0.997 val_loss=0.7426 val_acc=0.781
[2026-02-09 22:43:06] [INFO] Early stopping na epoch 150 (melhor: epoch 100, val_acc=0.7978)
[2026-02-09 22:43:06] [INFO] Pesos restaurados da epoch 100 (val_acc=0.7978)
[2026-02-09 22:43:06] [INFO] --- Ensemble membro 4/5 ---
[2026-02-09 22:43:07] [INFO] Epoch   1: train_loss=1.1830 train_acc=0.476 val_loss=0.9368 val_acc=0.541
[2026-02-09 22:43:10] [INFO] Epoch  10: train_loss=0.4580 train_acc=0.901 val_loss=0.8021 val_acc=0.694
[2026-02-09 22:43:15] [INFO] Epoch  20: train_loss=0.3394 train_acc=0.973 val_loss=0.7520 val_acc=0.738
[2026-02-09 22:43:19] [INFO] Epoch  30: train_loss=0.2976 train_acc=0.986 val_loss=0.7900 val_acc=0.705
[2026-02-09 22:43:23] [INFO] Epoch  40: train_loss=0.2779 train_acc=0.992 val_loss=0.7568 val_acc=0.738
[2026-02-09 22:43:27] [INFO] Epoch  50: train_loss=0.2632 train_acc=0.999 val_loss=0.7849 val_acc=0.727
[2026-02-09 22:43:31] [INFO] Epoch  60: train_loss=0.2554 train_acc=0.998 val_loss=0.7900 val_acc=0.721
[2026-02-09 22:43:35] [INFO] Epoch  70: train_loss=0.2541 train_acc=0.998 val_loss=0.7926 val_acc=0.749
[2026-02-09 22:43:40] [INFO] Epoch  80: train_loss=0.2582 train_acc=0.997 val_loss=0.8003 val_acc=0.738
[2026-02-09 22:43:44] [INFO] Epoch  90: train_loss=0.2511 train_acc=0.998 val_loss=0.8081 val_acc=0.749
[2026-02-09 22:43:48] [INFO] Epoch 100: train_loss=0.2509 train_acc=0.998 val_loss=0.7964 val_acc=0.743
[2026-02-09 22:43:52] [INFO] Epoch 110: train_loss=0.2477 train_acc=0.998 val_loss=0.7760 val_acc=0.738
[2026-02-09 22:43:56] [INFO] Epoch 120: train_loss=0.2467 train_acc=0.999 val_loss=0.8029 val_acc=0.743
[2026-02-09 22:44:01] [INFO] Epoch 130: train_loss=0.2437 train_acc=0.999 val_loss=0.7636 val_acc=0.732
[2026-02-09 22:44:03] [INFO] Early stopping na epoch 135 (melhor: epoch 85, val_acc=0.7705)
[2026-02-09 22:44:03] [INFO] Pesos restaurados da epoch 85 (val_acc=0.7705)
[2026-02-09 22:44:03] [INFO] --- Ensemble membro 5/5 ---
[2026-02-09 22:44:03] [INFO] Epoch   1: train_loss=1.1795 train_acc=0.473 val_loss=0.9313 val_acc=0.574
[2026-02-09 22:44:07] [INFO] Epoch  10: train_loss=0.4358 train_acc=0.913 val_loss=0.7485 val_acc=0.710
[2026-02-09 22:44:11] [INFO] Epoch  20: train_loss=0.3400 train_acc=0.970 val_loss=0.7715 val_acc=0.721
[2026-02-09 22:44:15] [INFO] Epoch  30: train_loss=0.2951 train_acc=0.990 val_loss=0.8167 val_acc=0.732
[2026-02-09 22:44:19] [INFO] Epoch  40: train_loss=0.2792 train_acc=0.992 val_loss=0.7513 val_acc=0.749
[2026-02-09 22:44:23] [INFO] Epoch  50: train_loss=0.2639 train_acc=0.998 val_loss=0.7524 val_acc=0.738
[2026-02-09 22:44:28] [INFO] Epoch  60: train_loss=0.2604 train_acc=0.999 val_loss=0.7299 val_acc=0.765
[2026-02-09 22:44:32] [INFO] Epoch  70: train_loss=0.2613 train_acc=0.995 val_loss=0.7744 val_acc=0.749
[2026-02-09 22:44:36] [INFO] Epoch  80: train_loss=0.2535 train_acc=0.996 val_loss=0.8555 val_acc=0.738
[2026-02-09 22:44:40] [INFO] Epoch  90: train_loss=0.2533 train_acc=0.996 val_loss=0.8102 val_acc=0.754
[2026-02-09 22:44:44] [INFO] Epoch 100: train_loss=0.2512 train_acc=0.996 val_loss=0.7930 val_acc=0.727
[2026-02-09 22:44:47] [INFO] Early stopping na epoch 106 (melhor: epoch 56, val_acc=0.7760)
[2026-02-09 22:44:47] [INFO] Pesos restaurados da epoch 56 (val_acc=0.7760)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        128            6            3
  Laringite                      16           11            1
  Disfonia Psicogenica           13            1            4

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8153     0.9343     0.8707
Laringite                  0.6111     0.3929     0.4783
Disfonia Psicogenica       0.5000     0.2222     0.3077

=== Metricas Globais ===
Acuracia:     0.7814
Macro F1:     0.5522
Weighted F1:  0.7553
Total amostras: 183
[2026-02-09 22:44:47] [INFO] 
========== RESULTADOS AGREGADOS (5-FOLD) ==========
[2026-02-09 22:44:47] [INFO] Acuracia media:     0.8018
[2026-02-09 22:44:47] [INFO] Macro F1 medio:     0.5867
[2026-02-09 22:44:47] [INFO] Weighted F1 medio:  0.7809
[2026-02-09 22:44:47] [INFO] 
=== Metricas Globais (todos os folds combinados) ===

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        647           22           18
  Laringite                      66           65            9
  Disfonia Psicogenica           55           12           24

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8424     0.9418     0.8893
Laringite                  0.6566     0.4643     0.5439
Disfonia Psicogenica       0.4706     0.2637     0.3380

=== Metricas Globais ===
Acuracia:     0.8017
Macro F1:     0.5904
Weighted F1:  0.7820
Total amostras: 918
[2026-02-09 22:44:47] [INFO] Tempo total: 1353.9 segundos
