[2026-02-09 22:58:01] [INFO] Classificador de Anomalias Vocais - MLP em C
[2026-02-09 22:58:01] [INFO] Modo: train | Diretorio: . | Seed: 42
[2026-02-09 22:58:01] [INFO] === MODO: TREINAMENTO COM K-FOLD ===
[2026-02-09 22:58:01] [INFO] Classe 0 (saudavel): 687 pacientes
[2026-02-09 22:58:01] [INFO] Classe 1 (laringite): 140 pacientes
[2026-02-09 22:58:01] [INFO] Classe 2 (disfonia_psicogênica): 91 pacientes
[2026-02-09 22:58:01] [INFO] Dataset total: 918 pacientes
[2026-02-09 22:58:01] [INFO] CSV lido: 1100 registros de ./overview_merged.csv
[2026-02-09 22:58:01] [INFO] Features carregadas do cache: results/features.csv (918 x 150)
[2026-02-09 22:58:01] [INFO] 
========== FOLD 1/5 ==========
[2026-02-09 22:58:01] [INFO] Feature selection: 150 -> 116 features (var>0.01, corr<0.95)
[2026-02-09 22:58:01] [INFO] Treino: 733 -> 1647 (Borderline-SMOTE), Validacao: 185, Features: 116
[2026-02-09 22:58:01] [INFO] Epoch   1: train_loss=1.9119 train_acc=0.345 val_loss=0.9717 val_acc=0.524
[2026-02-09 22:58:02] [INFO] Epoch  10: train_loss=0.8683 train_acc=0.679 val_loss=0.8864 val_acc=0.562
[2026-02-09 22:58:03] [INFO] Epoch  20: train_loss=0.5957 train_acc=0.860 val_loss=0.8224 val_acc=0.643
[2026-02-09 22:58:04] [INFO] Epoch  30: train_loss=0.4830 train_acc=0.915 val_loss=0.7967 val_acc=0.724
[2026-02-09 22:58:05] [INFO] Epoch  40: train_loss=0.4096 train_acc=0.942 val_loss=0.7941 val_acc=0.746
[2026-02-09 22:58:06] [INFO] Epoch  50: train_loss=0.3825 train_acc=0.954 val_loss=0.7912 val_acc=0.741
[2026-02-09 22:58:07] [INFO] Epoch  60: train_loss=0.3430 train_acc=0.972 val_loss=0.8073 val_acc=0.741
[2026-02-09 22:58:08] [INFO] Epoch  70: train_loss=0.3343 train_acc=0.973 val_loss=0.8184 val_acc=0.741
[2026-02-09 22:58:09] [INFO] Epoch  80: train_loss=0.3221 train_acc=0.981 val_loss=0.7952 val_acc=0.751
[2026-02-09 22:58:10] [INFO] Epoch  90: train_loss=0.3135 train_acc=0.982 val_loss=0.8065 val_acc=0.741
[2026-02-09 22:58:11] [INFO] Epoch 100: train_loss=0.3091 train_acc=0.981 val_loss=0.7728 val_acc=0.746
[2026-02-09 22:58:12] [INFO] Early stopping na epoch 107 (melhor: epoch 77, val_acc=0.7730)
[2026-02-09 22:58:12] [INFO] Pesos restaurados da epoch 77 (val_acc=0.7730)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        128            4            6
  Laringite                      18            9            1
  Disfonia Psicogenica           11            2            6

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8153     0.9275     0.8678
Laringite                  0.6000     0.3214     0.4186
Disfonia Psicogenica       0.4615     0.3158     0.3750

=== Metricas Globais ===
Acuracia:     0.7730
Macro F1:     0.5538
Weighted F1:  0.7492
Total amostras: 185
[2026-02-09 22:58:12] [INFO] 
========== FOLD 2/5 ==========
[2026-02-09 22:58:12] [INFO] Treino: 734 -> 1647 (Borderline-SMOTE), Validacao: 184, Features: 114
[2026-02-09 22:58:12] [INFO] Epoch   1: train_loss=2.0278 train_acc=0.341 val_loss=0.9931 val_acc=0.451
[2026-02-09 22:58:13] [INFO] Epoch  10: train_loss=0.8677 train_acc=0.672 val_loss=0.8543 val_acc=0.636
[2026-02-09 22:58:14] [INFO] Epoch  20: train_loss=0.6401 train_acc=0.824 val_loss=0.6936 val_acc=0.750
[2026-02-09 22:58:15] [INFO] Epoch  30: train_loss=0.5130 train_acc=0.895 val_loss=0.6531 val_acc=0.766
[2026-02-09 22:58:16] [INFO] Epoch  40: train_loss=0.4447 train_acc=0.925 val_loss=0.6291 val_acc=0.783
[2026-02-09 22:58:17] [INFO] Epoch  50: train_loss=0.3804 train_acc=0.954 val_loss=0.6148 val_acc=0.804
[2026-02-09 22:58:18] [INFO] Epoch  60: train_loss=0.3555 train_acc=0.971 val_loss=0.6186 val_acc=0.799
[2026-02-09 22:58:19] [INFO] Epoch  70: train_loss=0.3448 train_acc=0.968 val_loss=0.6470 val_acc=0.793
[2026-02-09 22:58:20] [INFO] Epoch  80: train_loss=0.3328 train_acc=0.979 val_loss=0.6177 val_acc=0.810
[2026-02-09 22:58:20] [INFO] Early stopping na epoch 83 (melhor: epoch 53, val_acc=0.8261)
[2026-02-09 22:58:20] [INFO] Pesos restaurados da epoch 53 (val_acc=0.8261)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        131            4            3
  Laringite                      13           14            1
  Disfonia Psicogenica            8            3            7

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8618     0.9493     0.9034
Laringite                  0.6667     0.5000     0.5714
Disfonia Psicogenica       0.6364     0.3889     0.4828

=== Metricas Globais ===
Acuracia:     0.8261
Macro F1:     0.6525
Weighted F1:  0.8118
Total amostras: 184
[2026-02-09 22:58:20] [INFO] 
========== FOLD 3/5 ==========
[2026-02-09 22:58:20] [INFO] Treino: 735 -> 1650 (Borderline-SMOTE), Validacao: 183, Features: 113
[2026-02-09 22:58:21] [INFO] Epoch   1: train_loss=2.0602 train_acc=0.358 val_loss=1.1681 val_acc=0.355
[2026-02-09 22:58:21] [INFO] Epoch  10: train_loss=0.8724 train_acc=0.653 val_loss=0.8306 val_acc=0.574
[2026-02-09 22:58:22] [INFO] Epoch  20: train_loss=0.6442 train_acc=0.833 val_loss=0.6560 val_acc=0.760
[2026-02-09 22:58:24] [INFO] Epoch  30: train_loss=0.5276 train_acc=0.893 val_loss=0.5432 val_acc=0.814
[2026-02-09 22:58:25] [INFO] Epoch  40: train_loss=0.4658 train_acc=0.925 val_loss=0.5224 val_acc=0.798
[2026-02-09 22:58:26] [INFO] Epoch  50: train_loss=0.4037 train_acc=0.946 val_loss=0.4966 val_acc=0.825
[2026-02-09 22:58:27] [INFO] Epoch  60: train_loss=0.3654 train_acc=0.962 val_loss=0.5111 val_acc=0.803
[2026-02-09 22:58:27] [INFO] Early stopping na epoch 68 (melhor: epoch 38, val_acc=0.8306)
[2026-02-09 22:58:27] [INFO] Pesos restaurados da epoch 38 (val_acc=0.8306)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        127            6            4
  Laringite                       5           20            3
  Disfonia Psicogenica           10            3            5

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8944     0.9270     0.9104
Laringite                  0.6897     0.7143     0.7018
Disfonia Psicogenica       0.4167     0.2778     0.3333

=== Metricas Globais ===
Acuracia:     0.8306
Macro F1:     0.6485
Weighted F1:  0.8217
Total amostras: 183
[2026-02-09 22:58:27] [INFO] 
========== FOLD 4/5 ==========
[2026-02-09 22:58:27] [INFO] Treino: 735 -> 1650 (Borderline-SMOTE), Validacao: 183, Features: 113
[2026-02-09 22:58:27] [INFO] Epoch   1: train_loss=2.2107 train_acc=0.388 val_loss=1.0730 val_acc=0.443
[2026-02-09 22:58:28] [INFO] Epoch  10: train_loss=0.8422 train_acc=0.675 val_loss=0.8742 val_acc=0.579
[2026-02-09 22:58:29] [INFO] Epoch  20: train_loss=0.6426 train_acc=0.828 val_loss=0.7608 val_acc=0.694
[2026-02-09 22:58:30] [INFO] Epoch  30: train_loss=0.5161 train_acc=0.889 val_loss=0.7605 val_acc=0.732
[2026-02-09 22:58:31] [INFO] Epoch  40: train_loss=0.4414 train_acc=0.927 val_loss=0.7343 val_acc=0.749
[2026-02-09 22:58:32] [INFO] Epoch  50: train_loss=0.4021 train_acc=0.948 val_loss=0.6951 val_acc=0.792
[2026-02-09 22:58:33] [INFO] Epoch  60: train_loss=0.3608 train_acc=0.967 val_loss=0.7146 val_acc=0.781
[2026-02-09 22:58:34] [INFO] Epoch  70: train_loss=0.3362 train_acc=0.975 val_loss=0.7252 val_acc=0.781
[2026-02-09 22:58:35] [INFO] Epoch  80: train_loss=0.3254 train_acc=0.982 val_loss=0.7147 val_acc=0.787
[2026-02-09 22:58:36] [INFO] Early stopping na epoch 85 (melhor: epoch 55, val_acc=0.8087)
[2026-02-09 22:58:36] [INFO] Pesos restaurados da epoch 55 (val_acc=0.8087)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        129            3            5
  Laringite                      11           15            2
  Disfonia Psicogenica            9            5            4

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8658     0.9416     0.9021
Laringite                  0.6522     0.5357     0.5882
Disfonia Psicogenica       0.3636     0.2222     0.2759

=== Metricas Globais ===
Acuracia:     0.8087
Macro F1:     0.5887
Weighted F1:  0.7925
Total amostras: 183
[2026-02-09 22:58:36] [INFO] 
========== FOLD 5/5 ==========
[2026-02-09 22:58:36] [INFO] Treino: 735 -> 1650 (Borderline-SMOTE), Validacao: 183, Features: 115
[2026-02-09 22:58:36] [INFO] Epoch   1: train_loss=1.8288 train_acc=0.374 val_loss=1.0556 val_acc=0.377
[2026-02-09 22:58:37] [INFO] Epoch  10: train_loss=0.8362 train_acc=0.698 val_loss=0.8631 val_acc=0.607
[2026-02-09 22:58:38] [INFO] Epoch  20: train_loss=0.5956 train_acc=0.865 val_loss=0.7523 val_acc=0.699
[2026-02-09 22:58:39] [INFO] Epoch  30: train_loss=0.4757 train_acc=0.918 val_loss=0.7190 val_acc=0.732
[2026-02-09 22:58:40] [INFO] Epoch  40: train_loss=0.4201 train_acc=0.947 val_loss=0.7439 val_acc=0.727
[2026-02-09 22:58:41] [INFO] Epoch  50: train_loss=0.3753 train_acc=0.956 val_loss=0.7861 val_acc=0.716
[2026-02-09 22:58:42] [INFO] Epoch  60: train_loss=0.3467 train_acc=0.972 val_loss=0.7406 val_acc=0.765
[2026-02-09 22:58:43] [INFO] Epoch  70: train_loss=0.3369 train_acc=0.976 val_loss=0.7776 val_acc=0.749
[2026-02-09 22:58:44] [INFO] Epoch  80: train_loss=0.3286 train_acc=0.972 val_loss=0.7765 val_acc=0.738
[2026-02-09 22:58:45] [INFO] Epoch  90: train_loss=0.3222 train_acc=0.981 val_loss=0.7614 val_acc=0.738
[2026-02-09 22:58:46] [INFO] Epoch 100: train_loss=0.3180 train_acc=0.978 val_loss=0.8118 val_acc=0.754
[2026-02-09 22:58:47] [INFO] Epoch 110: train_loss=0.3119 train_acc=0.984 val_loss=0.8103 val_acc=0.738
[2026-02-09 22:58:48] [INFO] Early stopping na epoch 116 (melhor: epoch 86, val_acc=0.7814)
[2026-02-09 22:58:48] [INFO] Pesos restaurados da epoch 86 (val_acc=0.7814)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        129            5            3
  Laringite                      17           10            1
  Disfonia Psicogenica           12            2            4

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8165     0.9416     0.8746
Laringite                  0.5882     0.3571     0.4444
Disfonia Psicogenica       0.5000     0.2222     0.3077

=== Metricas Globais ===
Acuracia:     0.7814
Macro F1:     0.5422
Weighted F1:  0.7530
Total amostras: 183
[2026-02-09 22:58:48] [INFO] 
========== RESULTADOS AGREGADOS (5-FOLD) ==========
[2026-02-09 22:58:48] [INFO] Acuracia media:     0.8040
[2026-02-09 22:58:48] [INFO] Macro F1 medio:     0.5972
[2026-02-09 22:58:48] [INFO] Weighted F1 medio:  0.7856
[2026-02-09 22:58:48] [INFO] 
=== Metricas Globais (todos os folds combinados) ===

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        644           22           21
  Laringite                      64           68            8
  Disfonia Psicogenica           50           15           26

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8496     0.9374     0.8913
Laringite                  0.6476     0.4857     0.5551
Disfonia Psicogenica       0.4727     0.2857     0.3562

=== Metricas Globais ===
Acuracia:     0.8039
Macro F1:     0.6009
Weighted F1:  0.7870
Total amostras: 918
[2026-02-09 22:58:48] [INFO] Tempo total: 46.5 segundos
