[2026-02-09 23:04:27] [INFO] Classificador de Anomalias Vocais - MLP em C
[2026-02-09 23:04:27] [INFO] Modo: train | Diretorio: . | Seed: 42
[2026-02-09 23:04:27] [INFO] === MODO: TREINAMENTO COM K-FOLD ===
[2026-02-09 23:04:27] [INFO] Classe 0 (saudavel): 687 pacientes
[2026-02-09 23:04:27] [INFO] Classe 1 (laringite): 140 pacientes
[2026-02-09 23:04:27] [INFO] Classe 2 (disfonia_psicogênica): 91 pacientes
[2026-02-09 23:04:27] [INFO] Dataset total: 918 pacientes
[2026-02-09 23:04:27] [INFO] CSV lido: 1100 registros de ./overview_merged.csv
[2026-02-09 23:04:27] [INFO] Features carregadas do cache: results/features.csv (918 x 150)
[2026-02-09 23:04:27] [INFO] 
========== FOLD 1/5 ==========
[2026-02-09 23:04:27] [INFO] Feature selection: 150 -> 116 features (var>0.01, corr<0.95)
[2026-02-09 23:04:27] [INFO] Treino: 733 -> 1647 (Borderline-SMOTE), Validacao: 185, Features: 116
[2026-02-09 23:04:27] [INFO] Epoch   1: train_loss=1.5537 train_acc=0.480 val_loss=1.0713 val_acc=0.497
[2026-02-09 23:04:29] [INFO] Epoch  10: train_loss=0.5865 train_acc=0.875 val_loss=0.8867 val_acc=0.643
[2026-02-09 23:04:30] [INFO] Epoch  20: train_loss=0.4677 train_acc=0.935 val_loss=0.8433 val_acc=0.686
[2026-02-09 23:04:31] [INFO] Epoch  30: train_loss=0.3955 train_acc=0.964 val_loss=0.8503 val_acc=0.703
[2026-02-09 23:04:33] [INFO] Epoch  40: train_loss=0.3535 train_acc=0.986 val_loss=0.8198 val_acc=0.746
[2026-02-09 23:04:34] [INFO] Epoch  50: train_loss=0.3394 train_acc=0.990 val_loss=0.8357 val_acc=0.708
[2026-02-09 23:04:35] [INFO] Epoch  60: train_loss=0.3246 train_acc=0.993 val_loss=0.7911 val_acc=0.751
[2026-02-09 23:04:37] [INFO] Epoch  70: train_loss=0.3173 train_acc=0.994 val_loss=0.7703 val_acc=0.741
[2026-02-09 23:04:38] [INFO] Epoch  80: train_loss=0.3283 train_acc=0.989 val_loss=0.7642 val_acc=0.741
[2026-02-09 23:04:39] [INFO] Epoch  90: train_loss=0.3119 train_acc=0.998 val_loss=0.7980 val_acc=0.724
[2026-02-09 23:04:40] [INFO] Early stopping na epoch 94 (melhor: epoch 64, val_acc=0.7730)
[2026-02-09 23:04:40] [INFO] Pesos restaurados da epoch 64 (val_acc=0.7730)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        127            7            4
  Laringite                      18            9            1
  Disfonia Psicogenica           11            1            7

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8141     0.9203     0.8639
Laringite                  0.5294     0.3214     0.4000
Disfonia Psicogenica       0.5833     0.3684     0.4516

=== Metricas Globais ===
Acuracia:     0.7730
Macro F1:     0.5719
Weighted F1:  0.7514
Total amostras: 185
[2026-02-09 23:04:40] [INFO] 
========== FOLD 2/5 ==========
[2026-02-09 23:04:40] [INFO] Treino: 734 -> 1647 (Borderline-SMOTE), Validacao: 184, Features: 114
[2026-02-09 23:04:40] [INFO] Epoch   1: train_loss=1.5201 train_acc=0.500 val_loss=1.0638 val_acc=0.457
[2026-02-09 23:04:41] [INFO] Epoch  10: train_loss=0.6171 train_acc=0.852 val_loss=0.6813 val_acc=0.734
[2026-02-09 23:04:43] [INFO] Epoch  20: train_loss=0.4570 train_acc=0.930 val_loss=0.6269 val_acc=0.772
[2026-02-09 23:04:44] [INFO] Epoch  30: train_loss=0.4056 train_acc=0.957 val_loss=0.6143 val_acc=0.799
[2026-02-09 23:04:45] [INFO] Epoch  40: train_loss=0.3543 train_acc=0.982 val_loss=0.6286 val_acc=0.799
[2026-02-09 23:04:47] [INFO] Epoch  50: train_loss=0.3467 train_acc=0.985 val_loss=0.6271 val_acc=0.793
[2026-02-09 23:04:48] [INFO] Epoch  60: train_loss=0.3306 train_acc=0.989 val_loss=0.6093 val_acc=0.815
[2026-02-09 23:04:49] [INFO] Early stopping na epoch 68 (melhor: epoch 38, val_acc=0.8207)
[2026-02-09 23:04:49] [INFO] Pesos restaurados da epoch 38 (val_acc=0.8207)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        130            4            4
  Laringite                      11           16            1
  Disfonia Psicogenica            7            6            5

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8784     0.9420     0.9091
Laringite                  0.6154     0.5714     0.5926
Disfonia Psicogenica       0.5000     0.2778     0.3571

=== Metricas Globais ===
Acuracia:     0.8207
Macro F1:     0.6196
Weighted F1:  0.8069
Total amostras: 184
[2026-02-09 23:04:49] [INFO] 
========== FOLD 3/5 ==========
[2026-02-09 23:04:49] [INFO] Treino: 735 -> 1650 (Borderline-SMOTE), Validacao: 183, Features: 113
[2026-02-09 23:04:49] [INFO] Epoch   1: train_loss=1.5303 train_acc=0.518 val_loss=0.7903 val_acc=0.656
[2026-02-09 23:04:51] [INFO] Epoch  10: train_loss=0.6027 train_acc=0.871 val_loss=0.5836 val_acc=0.781
[2026-02-09 23:04:52] [INFO] Epoch  20: train_loss=0.4704 train_acc=0.932 val_loss=0.5500 val_acc=0.803
[2026-02-09 23:04:53] [INFO] Epoch  30: train_loss=0.4157 train_acc=0.955 val_loss=0.5202 val_acc=0.809
[2026-02-09 23:04:55] [INFO] Epoch  40: train_loss=0.3673 train_acc=0.977 val_loss=0.5042 val_acc=0.809
[2026-02-09 23:04:56] [INFO] Epoch  50: train_loss=0.3512 train_acc=0.979 val_loss=0.5194 val_acc=0.803
[2026-02-09 23:04:57] [INFO] Epoch  60: train_loss=0.3376 train_acc=0.986 val_loss=0.5455 val_acc=0.792
[2026-02-09 23:04:59] [INFO] Epoch  70: train_loss=0.3285 train_acc=0.990 val_loss=0.5322 val_acc=0.798
[2026-02-09 23:05:00] [INFO] Epoch  80: train_loss=0.3174 train_acc=0.994 val_loss=0.5418 val_acc=0.798
[2026-02-09 23:05:01] [INFO] Early stopping na epoch 89 (melhor: epoch 59, val_acc=0.8306)
[2026-02-09 23:05:01] [INFO] Pesos restaurados da epoch 59 (val_acc=0.8306)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        132            2            3
  Laringite                      10           15            3
  Disfonia Psicogenica           13            0            5

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8516     0.9635     0.9041
Laringite                  0.8824     0.5357     0.6667
Disfonia Psicogenica       0.4545     0.2778     0.3448

=== Metricas Globais ===
Acuracia:     0.8306
Macro F1:     0.6385
Weighted F1:  0.8128
Total amostras: 183
[2026-02-09 23:05:01] [INFO] 
========== FOLD 4/5 ==========
[2026-02-09 23:05:01] [INFO] Treino: 735 -> 1650 (Borderline-SMOTE), Validacao: 183, Features: 113
[2026-02-09 23:05:01] [INFO] Epoch   1: train_loss=1.5703 train_acc=0.512 val_loss=1.0274 val_acc=0.525
[2026-02-09 23:05:03] [INFO] Epoch  10: train_loss=0.6025 train_acc=0.862 val_loss=0.8334 val_acc=0.661
[2026-02-09 23:05:04] [INFO] Epoch  20: train_loss=0.4823 train_acc=0.918 val_loss=0.7642 val_acc=0.760
[2026-02-09 23:05:05] [INFO] Epoch  30: train_loss=0.4087 train_acc=0.956 val_loss=0.7638 val_acc=0.781
[2026-02-09 23:05:07] [INFO] Epoch  40: train_loss=0.3691 train_acc=0.975 val_loss=0.7449 val_acc=0.781
[2026-02-09 23:05:08] [INFO] Epoch  50: train_loss=0.3447 train_acc=0.987 val_loss=0.7214 val_acc=0.781
[2026-02-09 23:05:09] [INFO] Epoch  60: train_loss=0.3311 train_acc=0.991 val_loss=0.7194 val_acc=0.792
[2026-02-09 23:05:11] [INFO] Epoch  70: train_loss=0.3209 train_acc=0.993 val_loss=0.7020 val_acc=0.776
[2026-02-09 23:05:12] [INFO] Epoch  80: train_loss=0.3216 train_acc=0.993 val_loss=0.6939 val_acc=0.787
[2026-02-09 23:05:13] [INFO] Epoch  90: train_loss=0.3169 train_acc=0.994 val_loss=0.6590 val_acc=0.781
[2026-02-09 23:05:15] [INFO] Epoch 100: train_loss=0.3126 train_acc=0.995 val_loss=0.6711 val_acc=0.798
[2026-02-09 23:05:16] [INFO] Epoch 110: train_loss=0.3173 train_acc=0.994 val_loss=0.6601 val_acc=0.765
[2026-02-09 23:05:17] [INFO] Early stopping na epoch 115 (melhor: epoch 85, val_acc=0.8142)
[2026-02-09 23:05:17] [INFO] Pesos restaurados da epoch 85 (val_acc=0.8142)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        130            3            4
  Laringite                      10           14            4
  Disfonia Psicogenica            7            6            5

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8844     0.9489     0.9155
Laringite                  0.6087     0.5000     0.5490
Disfonia Psicogenica       0.3846     0.2778     0.3226

=== Metricas Globais ===
Acuracia:     0.8142
Macro F1:     0.5957
Weighted F1:  0.8011
Total amostras: 183
[2026-02-09 23:05:17] [INFO] 
========== FOLD 5/5 ==========
[2026-02-09 23:05:17] [INFO] Treino: 735 -> 1650 (Borderline-SMOTE), Validacao: 183, Features: 115
[2026-02-09 23:05:17] [INFO] Epoch   1: train_loss=1.6284 train_acc=0.459 val_loss=0.8466 val_acc=0.628
[2026-02-09 23:05:18] [INFO] Epoch  10: train_loss=0.5700 train_acc=0.884 val_loss=0.7350 val_acc=0.705
[2026-02-09 23:05:19] [INFO] Epoch  20: train_loss=0.4519 train_acc=0.938 val_loss=0.7575 val_acc=0.721
[2026-02-09 23:05:21] [INFO] Epoch  30: train_loss=0.3963 train_acc=0.965 val_loss=0.7743 val_acc=0.721
[2026-02-09 23:05:22] [INFO] Epoch  40: train_loss=0.3557 train_acc=0.982 val_loss=0.7736 val_acc=0.716
[2026-02-09 23:05:23] [INFO] Epoch  50: train_loss=0.3537 train_acc=0.982 val_loss=0.7698 val_acc=0.732
[2026-02-09 23:05:25] [INFO] Epoch  60: train_loss=0.3263 train_acc=0.990 val_loss=0.7946 val_acc=0.743
[2026-02-09 23:05:26] [INFO] Epoch  70: train_loss=0.3221 train_acc=0.994 val_loss=0.7696 val_acc=0.727
[2026-02-09 23:05:28] [INFO] Epoch  80: train_loss=0.3174 train_acc=0.994 val_loss=0.7550 val_acc=0.727
[2026-02-09 23:05:29] [INFO] Epoch  90: train_loss=0.3164 train_acc=0.993 val_loss=0.8156 val_acc=0.694
[2026-02-09 23:05:29] [INFO] Early stopping na epoch 94 (melhor: epoch 64, val_acc=0.7596)
[2026-02-09 23:05:29] [INFO] Pesos restaurados da epoch 64 (val_acc=0.7596)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        121           12            4
  Laringite                      11           14            3
  Disfonia Psicogenica           12            2            4

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8403     0.8832     0.8612
Laringite                  0.5000     0.5000     0.5000
Disfonia Psicogenica       0.3636     0.2222     0.2759

=== Metricas Globais ===
Acuracia:     0.7596
Macro F1:     0.5457
Weighted F1:  0.7484
Total amostras: 183
[2026-02-09 23:05:29] [INFO] 
========== RESULTADOS AGREGADOS (5-FOLD) ==========
[2026-02-09 23:05:29] [INFO] Acuracia media:     0.7996
[2026-02-09 23:05:29] [INFO] Macro F1 medio:     0.5943
[2026-02-09 23:05:29] [INFO] Weighted F1 medio:  0.7841
[2026-02-09 23:05:29] [INFO] 
=== Metricas Globais (todos os folds combinados) ===

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        640           28           19
  Laringite                      60           68           12
  Disfonia Psicogenica           50           15           26

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8533     0.9316     0.8907
Laringite                  0.6126     0.4857     0.5418
Disfonia Psicogenica       0.4561     0.2857     0.3514

=== Metricas Globais ===
Acuracia:     0.7996
Macro F1:     0.5946
Weighted F1:  0.7841
Total amostras: 918
[2026-02-09 23:05:29] [INFO] Tempo total: 62.3 segundos
