[2026-02-09 21:54:25] [INFO] Classificador de Anomalias Vocais - MLP em C
[2026-02-09 21:54:25] [INFO] Modo: train | Diretorio: . | Seed: 42
[2026-02-09 21:54:25] [INFO] === MODO: TREINAMENTO COM K-FOLD ===
[2026-02-09 21:54:25] [INFO] Classe 0 (saudavel): 687 pacientes
[2026-02-09 21:54:25] [INFO] Classe 1 (laringite): 140 pacientes
[2026-02-09 21:54:25] [INFO] Classe 2 (disfonia_psicogênica): 91 pacientes
[2026-02-09 21:54:25] [INFO] Dataset total: 918 pacientes
[2026-02-09 21:54:25] [INFO] CSV lido: 1100 registros de ./overview_merged.csv
[2026-02-09 21:54:25] [INFO] Features carregadas do cache: results/features.csv (918 x 150)
[2026-02-09 21:54:25] [INFO] 
========== FOLD 1/5 ==========
[2026-02-09 21:54:25] [INFO] Treino: 733 -> 1647 (SMOTE), Validacao: 185
[2026-02-09 21:54:25] [INFO] Epoch   1: train_loss=1.4570 train_acc=0.378 val_loss=1.0281 val_acc=0.508
[2026-02-09 21:54:26] [INFO] Epoch  10: train_loss=0.7468 train_acc=0.719 val_loss=0.8536 val_acc=0.595
[2026-02-09 21:54:28] [INFO] Epoch  20: train_loss=0.5118 train_acc=0.876 val_loss=0.8541 val_acc=0.654
[2026-02-09 21:54:29] [INFO] Epoch  30: train_loss=0.4137 train_acc=0.929 val_loss=0.8253 val_acc=0.692
[2026-02-09 21:54:31] [INFO] Epoch  40: train_loss=0.3638 train_acc=0.956 val_loss=0.8087 val_acc=0.730
[2026-02-09 21:54:32] [INFO] Epoch  50: train_loss=0.3344 train_acc=0.972 val_loss=0.8345 val_acc=0.719
[2026-02-09 21:54:34] [INFO] Epoch  60: train_loss=0.3194 train_acc=0.978 val_loss=0.7909 val_acc=0.746
[2026-02-09 21:54:35] [INFO] Epoch  70: train_loss=0.3102 train_acc=0.982 val_loss=0.7779 val_acc=0.773
[2026-02-09 21:54:37] [INFO] Epoch  80: train_loss=0.2898 train_acc=0.993 val_loss=0.7920 val_acc=0.773
[2026-02-09 21:54:38] [INFO] Epoch  90: train_loss=0.2821 train_acc=0.990 val_loss=0.7637 val_acc=0.757
[2026-02-09 21:54:39] [INFO] Epoch 100: train_loss=0.2890 train_acc=0.987 val_loss=0.7775 val_acc=0.757
[2026-02-09 21:54:41] [INFO] Epoch 110: train_loss=0.2846 train_acc=0.987 val_loss=0.7549 val_acc=0.773
[2026-02-09 21:54:42] [INFO] Early stopping na epoch 119 (melhor: epoch 69, val_acc=0.7838)
[2026-02-09 21:54:42] [INFO] Pesos restaurados da epoch 69 (val_acc=0.7838)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        129            4            5
  Laringite                      17           10            1
  Disfonia Psicogenica           11            2            6

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8217     0.9348     0.8746
Laringite                  0.6250     0.3571     0.4545
Disfonia Psicogenica       0.5000     0.3158     0.3871

=== Metricas Globais ===
Acuracia:     0.7838
Macro F1:     0.5721
Weighted F1:  0.7609
Total amostras: 185
[2026-02-09 21:54:42] [INFO] 
========== FOLD 2/5 ==========
[2026-02-09 21:54:42] [INFO] Treino: 734 -> 1647 (SMOTE), Validacao: 184
[2026-02-09 21:54:42] [INFO] Epoch   1: train_loss=1.5686 train_acc=0.374 val_loss=0.9297 val_acc=0.571
[2026-02-09 21:54:44] [INFO] Epoch  10: train_loss=0.7429 train_acc=0.719 val_loss=0.7190 val_acc=0.712
[2026-02-09 21:54:45] [INFO] Epoch  20: train_loss=0.4938 train_acc=0.886 val_loss=0.6287 val_acc=0.783
[2026-02-09 21:54:47] [INFO] Epoch  30: train_loss=0.4205 train_acc=0.927 val_loss=0.6401 val_acc=0.804
[2026-02-09 21:54:48] [INFO] Epoch  40: train_loss=0.3749 train_acc=0.952 val_loss=0.6300 val_acc=0.804
[2026-02-09 21:54:50] [INFO] Epoch  50: train_loss=0.3381 train_acc=0.971 val_loss=0.6238 val_acc=0.821
[2026-02-09 21:54:51] [INFO] Epoch  60: train_loss=0.3197 train_acc=0.980 val_loss=0.6385 val_acc=0.799
[2026-02-09 21:54:52] [INFO] Epoch  70: train_loss=0.2991 train_acc=0.990 val_loss=0.6328 val_acc=0.799
[2026-02-09 21:54:54] [INFO] Epoch  80: train_loss=0.2907 train_acc=0.991 val_loss=0.6416 val_acc=0.799
[2026-02-09 21:54:55] [INFO] Epoch  90: train_loss=0.2882 train_acc=0.987 val_loss=0.6360 val_acc=0.793
[2026-02-09 21:54:57] [INFO] Epoch 100: train_loss=0.2806 train_acc=0.991 val_loss=0.6308 val_acc=0.799
[2026-02-09 21:54:57] [INFO] Early stopping na epoch 100 (melhor: epoch 50, val_acc=0.8207)
[2026-02-09 21:54:57] [INFO] Pesos restaurados da epoch 50 (val_acc=0.8207)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        127            8            3
  Laringite                      11           16            1
  Disfonia Psicogenica            7            3            8

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8759     0.9203     0.8975
Laringite                  0.5926     0.5714     0.5818
Disfonia Psicogenica       0.6667     0.4444     0.5333

=== Metricas Globais ===
Acuracia:     0.8207
Macro F1:     0.6709
Weighted F1:  0.8139
Total amostras: 184
[2026-02-09 21:54:57] [INFO] 
========== FOLD 3/5 ==========
[2026-02-09 21:54:57] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183
[2026-02-09 21:54:57] [INFO] Epoch   1: train_loss=1.5843 train_acc=0.363 val_loss=0.9459 val_acc=0.607
[2026-02-09 21:54:58] [INFO] Epoch  10: train_loss=0.7437 train_acc=0.721 val_loss=0.6892 val_acc=0.727
[2026-02-09 21:55:00] [INFO] Epoch  20: train_loss=0.5524 train_acc=0.853 val_loss=0.5933 val_acc=0.781
[2026-02-09 21:55:01] [INFO] Epoch  30: train_loss=0.4327 train_acc=0.923 val_loss=0.5386 val_acc=0.770
[2026-02-09 21:55:03] [INFO] Epoch  40: train_loss=0.3998 train_acc=0.935 val_loss=0.5280 val_acc=0.803
[2026-02-09 21:55:04] [INFO] Epoch  50: train_loss=0.3572 train_acc=0.956 val_loss=0.5438 val_acc=0.781
[2026-02-09 21:55:06] [INFO] Epoch  60: train_loss=0.3211 train_acc=0.977 val_loss=0.5659 val_acc=0.770
[2026-02-09 21:55:07] [INFO] Epoch  70: train_loss=0.3098 train_acc=0.981 val_loss=0.5872 val_acc=0.776
[2026-02-09 21:55:09] [INFO] Epoch  80: train_loss=0.3053 train_acc=0.983 val_loss=0.5851 val_acc=0.792
[2026-02-09 21:55:10] [INFO] Epoch  90: train_loss=0.2914 train_acc=0.987 val_loss=0.6264 val_acc=0.776
[2026-02-09 21:55:10] [INFO] Early stopping na epoch 90 (melhor: epoch 40, val_acc=0.8033)
[2026-02-09 21:55:10] [INFO] Pesos restaurados da epoch 40 (val_acc=0.8033)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        127            3            7
  Laringite                      13           13            2
  Disfonia Psicogenica            8            3            7

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8581     0.9270     0.8912
Laringite                  0.6842     0.4643     0.5532
Disfonia Psicogenica       0.4375     0.3889     0.4118

=== Metricas Globais ===
Acuracia:     0.8033
Macro F1:     0.6187
Weighted F1:  0.7923
Total amostras: 183
[2026-02-09 21:55:10] [INFO] 
========== FOLD 4/5 ==========
[2026-02-09 21:55:10] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183
[2026-02-09 21:55:10] [INFO] Epoch   1: train_loss=1.4526 train_acc=0.384 val_loss=0.9774 val_acc=0.536
[2026-02-09 21:55:12] [INFO] Epoch  10: train_loss=0.7119 train_acc=0.744 val_loss=0.7909 val_acc=0.650
[2026-02-09 21:55:13] [INFO] Epoch  20: train_loss=0.4970 train_acc=0.884 val_loss=0.7095 val_acc=0.727
[2026-02-09 21:55:14] [INFO] Epoch  30: train_loss=0.4186 train_acc=0.927 val_loss=0.6963 val_acc=0.770
[2026-02-09 21:55:16] [INFO] Epoch  40: train_loss=0.3707 train_acc=0.960 val_loss=0.6713 val_acc=0.792
[2026-02-09 21:55:17] [INFO] Epoch  50: train_loss=0.3382 train_acc=0.975 val_loss=0.6566 val_acc=0.781
[2026-02-09 21:55:19] [INFO] Epoch  60: train_loss=0.3129 train_acc=0.984 val_loss=0.6758 val_acc=0.765
[2026-02-09 21:55:20] [INFO] Epoch  70: train_loss=0.3024 train_acc=0.985 val_loss=0.6605 val_acc=0.776
[2026-02-09 21:55:22] [INFO] Epoch  80: train_loss=0.2893 train_acc=0.989 val_loss=0.6713 val_acc=0.776
[2026-02-09 21:55:23] [INFO] Early stopping na epoch 88 (melhor: epoch 38, val_acc=0.7978)
[2026-02-09 21:55:23] [INFO] Pesos restaurados da epoch 38 (val_acc=0.7978)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        123            5            9
  Laringite                       8           17            3
  Disfonia Psicogenica            6            6            6

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8978     0.8978     0.8978
Laringite                  0.6071     0.6071     0.6071
Disfonia Psicogenica       0.3333     0.3333     0.3333

=== Metricas Globais ===
Acuracia:     0.7978
Macro F1:     0.6128
Weighted F1:  0.7978
Total amostras: 183
[2026-02-09 21:55:23] [INFO] 
========== FOLD 5/5 ==========
[2026-02-09 21:55:23] [INFO] Treino: 735 -> 1650 (SMOTE), Validacao: 183
[2026-02-09 21:55:23] [INFO] Epoch   1: train_loss=1.4865 train_acc=0.385 val_loss=1.0261 val_acc=0.508
[2026-02-09 21:55:24] [INFO] Epoch  10: train_loss=0.7167 train_acc=0.749 val_loss=0.7792 val_acc=0.656
[2026-02-09 21:55:26] [INFO] Epoch  20: train_loss=0.4797 train_acc=0.898 val_loss=0.8416 val_acc=0.683
[2026-02-09 21:55:27] [INFO] Epoch  30: train_loss=0.4086 train_acc=0.936 val_loss=0.9013 val_acc=0.678
[2026-02-09 21:55:29] [INFO] Epoch  40: train_loss=0.3652 train_acc=0.958 val_loss=0.8630 val_acc=0.705
[2026-02-09 21:55:30] [INFO] Epoch  50: train_loss=0.3424 train_acc=0.962 val_loss=0.8931 val_acc=0.699
[2026-02-09 21:55:32] [INFO] Epoch  60: train_loss=0.3084 train_acc=0.984 val_loss=0.8380 val_acc=0.727
[2026-02-09 21:55:33] [INFO] Epoch  70: train_loss=0.3045 train_acc=0.982 val_loss=0.8658 val_acc=0.710
[2026-02-09 21:55:35] [INFO] Epoch  80: train_loss=0.2939 train_acc=0.987 val_loss=0.8479 val_acc=0.732
[2026-02-09 21:55:36] [INFO] Epoch  90: train_loss=0.2911 train_acc=0.987 val_loss=0.9071 val_acc=0.689
[2026-02-09 21:55:38] [INFO] Epoch 100: train_loss=0.2831 train_acc=0.990 val_loss=0.8869 val_acc=0.710
[2026-02-09 21:55:39] [INFO] Epoch 110: train_loss=0.2825 train_acc=0.991 val_loss=0.8297 val_acc=0.727
[2026-02-09 21:55:41] [INFO] Epoch 120: train_loss=0.2771 train_acc=0.992 val_loss=0.8291 val_acc=0.727
[2026-02-09 21:55:42] [INFO] Epoch 130: train_loss=0.2739 train_acc=0.990 val_loss=0.8736 val_acc=0.721
[2026-02-09 21:55:44] [INFO] Epoch 140: train_loss=0.2740 train_acc=0.989 val_loss=0.8684 val_acc=0.705
[2026-02-09 21:55:45] [INFO] Epoch 150: train_loss=0.2660 train_acc=0.995 val_loss=0.8260 val_acc=0.743
[2026-02-09 21:55:46] [INFO] Epoch 160: train_loss=0.2650 train_acc=0.994 val_loss=0.8224 val_acc=0.710
[2026-02-09 21:55:48] [INFO] Epoch 170: train_loss=0.2637 train_acc=0.996 val_loss=0.8173 val_acc=0.716
[2026-02-09 21:55:49] [INFO] Early stopping na epoch 175 (melhor: epoch 125, val_acc=0.7486)
[2026-02-09 21:55:49] [INFO] Pesos restaurados da epoch 125 (val_acc=0.7486)

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        125            9            3
  Laringite                      16           10            2
  Disfonia Psicogenica           14            2            2

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8065     0.9124     0.8562
Laringite                  0.4762     0.3571     0.4082
Disfonia Psicogenica       0.2857     0.1111     0.1600

=== Metricas Globais ===
Acuracia:     0.7486
Macro F1:     0.4748
Weighted F1:  0.7191
Total amostras: 183
[2026-02-09 21:55:49] [INFO] 
========== RESULTADOS AGREGADOS (5-FOLD) ==========
[2026-02-09 21:55:49] [INFO] Acuracia media:     0.7908
[2026-02-09 21:55:49] [INFO] Macro F1 medio:     0.5898
[2026-02-09 21:55:49] [INFO] Weighted F1 medio:  0.7768
[2026-02-09 21:55:49] [INFO] 
=== Metricas Globais (todos os folds combinados) ===

=== Matriz de Confusao ===
                             Normal    Laringite Disfonia Psicogenica
  Normal                        631           29           27
  Laringite                      65           66            9
  Disfonia Psicogenica           46           16           29

=== Metricas por Classe ===
Classe                   Precisao     Recall   F1-Score
Normal                     0.8504     0.9185     0.8831
Laringite                  0.5946     0.4714     0.5259
Disfonia Psicogenica       0.4462     0.3187     0.3718

=== Metricas Globais ===
Acuracia:     0.7908
Macro F1:     0.5936
Weighted F1:  0.7780
Total amostras: 918
[2026-02-09 21:55:49] [INFO] Tempo total: 83.9 segundos
